<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="咸咸今天要早睡">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://lunar-calendar.github.io/2023/08/01/血与玫瑰/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="黑帮pa，现代架空 塔罗会是警方阵营，小克是卧底，愚者是塔罗小队的队长，混沌海是黑手党，帮派内呈三角平衡，分别是亚当，阿蒙，真造（主要干部5664和梅迪奇）        一开始我就不该答应让阿蒙来开车。克莱恩一只手拿着左轮，另一只手死死抓着车把手，生怕自己下一秒会被甩飞。 黑色的越野车在连续几个急转弯后突然拐进另外一边无人问津的小路，绕了几圈确定没人追上来后，才放缓了速度，打算前往最近的安全屋。">
<meta property="og:type" content="article">
<meta property="og:title" content="血与玫瑰">
<meta property="og:url" content="http://lunar-calendar.github.io/2023/08/01/%E8%A1%80%E4%B8%8E%E7%8E%AB%E7%91%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="黑帮pa，现代架空 塔罗会是警方阵营，小克是卧底，愚者是塔罗小队的队长，混沌海是黑手党，帮派内呈三角平衡，分别是亚当，阿蒙，真造（主要干部5664和梅迪奇）        一开始我就不该答应让阿蒙来开车。克莱恩一只手拿着左轮，另一只手死死抓着车把手，生怕自己下一秒会被甩飞。 黑色的越野车在连续几个急转弯后突然拐进另外一边无人问津的小路，绕了几圈确定没人追上来后，才放缓了速度，打算前往最近的安全屋。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-01T15:46:57.000Z">
<meta property="article:modified_time" content="2023-08-15T14:07:03.506Z">
<meta property="article:author" content="lunar-calendar">
<meta property="article:tag" content="all克">
<meta property="article:tag" content="伦克">
<meta property="article:tag" content="诡秘之主">
<meta property="article:tag" content="蒙克">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/lunke.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/lunke.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/lunke.jpg">
    <!--- Page Info-->
    
    <title>
        
            血与玫瑰 -
        
        乌托邦
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"lunar-calendar.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.png","dark":"/images/wallhaven-wqery6-dark.jpg"},"title":"The Utopia","subtitle":{"text":["Welcome to the Utopia"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#5a4c4c"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":10},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                乌托邦
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">血与玫瑰</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/kelain.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">咸咸今天要早睡</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-01 23:46:57</span>
        <span class="mobile">2023-08-01 23:46:57</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-15 22:07:03</span>
            <span class="mobile">2023-08-15 22:07:03</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/all%E5%85%8B/">all克</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BC%A6%E5%85%8B/">伦克</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/">诡秘之主</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%92%99%E5%85%8B/">蒙克</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>黑帮pa，现代架空</p>
<p>塔罗会是警方阵营，小克是卧底，愚者是塔罗小队的队长，混沌海是黑手党，帮派内呈三角平衡，分别是亚当，阿蒙，真造（主要干部5664和梅迪奇）</p>
<br/>

<br/>

<br/>

<hr>
<p>一开始我就不该答应让阿蒙来开车。克莱恩一只手拿着左轮，另一只手死死抓着车把手，生怕自己下一秒会被甩飞。</p>
<p>黑色的越野车在连续几个急转弯后突然拐进另外一边无人问津的小路，绕了几圈确定没人追上来后，才放缓了速度，打算前往最近的安全屋。</p>
<p>克莱恩一下子放松下来，但右手还是紧紧拿着左轮，虽说这种追击早就习以为常，但他发现自己还是晕车了。肯定都是因为阿蒙的垃圾车技，克莱恩愤愤想到，左手揉了揉太阳穴。</p>
<p>好几个急转弯都是擦着墙过去的，时不时就撞一下路边的障碍物，就算是为了躲追击也开得过于抽象了，像刚灌完一瓶白酒就跑来开车。</p>
<p>始作俑者还在毫无自觉地哼歌，看到前面的明晃晃的路障后还加速撞了过去。</p>
<p>克莱恩：……</p>
<p>“没办法，忍不住。”阿蒙似乎感受到克莱恩的视线，耸了耸肩，克莱恩努力控制自己的面部表情，尽可能让自己表现得礼貌一点：”方便我问一下您是跟谁学的车技吗？”</p>
<p>要是让我知道是谁教的，我第二天立马就举报给交警队查扣分记录去抄他家的车！</p>
<p>“嗯……我平时一般不开车，我也懒得学，”克莱恩看到阿蒙笑起来有种不详的预感，”所以我都是在QQ飞车学的，说起来这还是我第一次开车，是不是很有天赋？”</p>
<p>我刚刚没死在路上真的是多亏我命大……克莱恩忍住自己想骂人的冲动，想到刚才阿蒙自然而然就坐上了驾驶位，他以为阿蒙是对自己的车技有自信，现在看来，他可能早就对主驾驶跃跃欲试，不过平时可能都被亚当和手下拦下来了，只有自己这个新来的傻傻地放他去主驾驶位。</p>
<p>“骗你的，我学过车，不过是太久没开有点不熟练罢了，”阿蒙像是能看清克莱恩的想法，笑着说道，“前面就是安全屋，我们准备到了。”</p>
<p>克莱恩对这位欺诈师的话自然不会轻信，但也分不清哪句才是真话，为了避免哪天坐阿蒙的车突然被他带着陪葬，克莱恩心里默默决定只要有自己在，他就不会让阿蒙摸到方向盘一下。</p>
<p>两人将车开到人迹罕至的树林里，处理了一下周围的痕迹，确定如果不是地毯式搜查不会有人轻易发现他们的踪迹，徒步走到目的地后又仔细排查了附近，发现没有埋伏后才进入安全屋。</p>
<p>阿蒙在给他的手下打电话要求支援，克莱恩没兴趣凑过去听他们的交谈内容，于是在安全屋内检查起里面的物资。</p>
<p>物资基本没有人动过，要么这间安全屋很久都没人使用，要么这段时间内有人来补充过物资……克莱恩拿起一个罐头看了眼生产日期，随即验证了自己后者的想法，就在克莱恩准备将注意力放在别的地方时，他突然念头一转，蹲下来看向桌子的背面。</p>
<p>这是……？克莱恩将贴在桌子背面的钥匙拽在手心里，仔细观察了一番，它并不是常见的钥匙样式，只需要一眼就能知道它的特殊性，它更像海盗故事里那种用来打开宝藏的钥匙，克莱恩用余光瞥了一眼通讯间，阿蒙似乎没有看到自己这边的动静，于是他将钥匙塞进衣服的内袋，假装若无其事地走回通讯间，他看着刚放下电话的阿蒙，问道：”你的人什么时候能过来？”</p>
<p>“二十分钟，我们现在只需要在这里安静等待便可。”</p>
<p>“那我去放风吧，我怕刚刚那伙人会摸过来，你在这里好好休息，毕竟你开了那么久的车。”克莱恩”善解人意”地提议道，他并不想和阿蒙待在同一个地方太久，他害怕因此暴露自己过多的信息，面前的人绝对没有外表表现得那么纯良无害，不然他也不会短时间内就成为混沌海第二帮派的首领。</p>
<p>克莱恩看着阿蒙欣然答应的笑脸，握紧了右手的左轮手枪，心想道。</p>
<p>绝对，不能被发现。</p>
 <br/>

 <br/>

<br/>

 

<p>“我们的线人失去联络了。”在例行的每周会议开始，阿尔杰看到塔罗小队的各位都到齐后，冷不防地说出这句话，原本还此起彼伏的调笑声戛然而止，周围的空气仿佛也跟着沉默下来，连平时最为乐观的几位，在听到这句话后脸上的表情也变得沉重起来。</p>
<p>奥黛丽紧紧抿住嘴唇，这已经是这几个月内失去的第三位线人了，好不容易有点起色的案件，形势却突然急转直下，这位失去联络的线人塔罗小队都很熟悉，甚至打过好几次交道，能称得上卧底线人的老手，结果还是……传闻混沌海处理叛徒和卧底的方式十分凶残，奥黛丽不敢再想下去，她悄悄观察着其他人的表情，打算在会议结束后帮其中几位进行一次心理疏导。</p>
<p>克莱恩在听到阿尔杰的话后愣了几秒，他听过无数次那位线人的黑色幽默，他总是说或许在第二天的卧底任务里他就会见到上帝，提前去往天堂享乐了，克莱恩当然清楚，干卧底这行，经常是与死亡共舞，但是当死亡真正降临到身边的人时，自己还是不能坦然接受，当作什么都没发生。</p>
<p>但是自顾自地陷入负面情绪也是不可取的，在默默哀悼自己这位曾经的朋友后，克莱恩很快整理好自己的情绪，默默分析了一下目前的局势，随即对塔罗小队的成员开口道。</p>
<p>“混沌海虽然在明面上的搜查没有露出明显的破绽，但是根据线人传回来的情报来看，他们内部的三个帮派目前似乎在互相争夺帮派未分裂前那位首领留下来的遗物，他的遗物中或许有我们想要的线索，而我们需要让他们各帮派之间的矛盾升级，引起一些小乱子，”克莱恩微笑着说，”也就是让他们起点内讧，这样也许有机会能抓住他们露出的马脚，我们需要做的，就是为他们安排一位身份不一般的角色，假装自己是为了家族的押注而来，会为被选中的那个帮派提供一些必要的帮助。”</p>
<p>“鉴于这次的任务比平时的更加凶险，在我充分预估后，我决定由我一个人进行这次的潜入任务……”克莱恩话还没说完，伦纳德突然打断他。</p>
<p>“不行！你也说了，这个任务很危险，你有没有想过被他们发现了怎么办？我们在这里绊了这么多次跟头，你怎么确保自己一定能成功？我们不一定要死磕这一种方法，这样一个大组织要连根拔起不能逞一时之快，可以再想想别的更稳妥的方法。”</p>
<p>伦纳德急的直接站了起来，他双手撑着桌子，继续说道，”就凭这几次我们派出的都是最专业的人士，他们却还是惨遭不测就可以猜到，有内鬼在泄露我们的信息，你这样毫无防备的过去，不就是去送死？”</p>
<p>“混沌海就是群没有底线的疯子……！”伦纳德咬牙切齿地说道。</p>
<p>克莱恩原本想开个玩笑让气氛不那么沉重，毕竟失败了大不了就是一死，但真到嘴边时他发现自己一个字都吐不出来。</p>
<p>内鬼这件事，克莱恩其实不是没想过这种可能，而这次的失败更是印证了这是事实，比起挫败，他更多的是内疚，他内疚因为自己的疏忽，没有第一时间通知线人，才导致线人没有及时脱离，才酿成这次的惨剧，自己相当于半个杀害他的凶手，克莱恩心中泛出一丝苦涩。</p>
<p>或许在伦纳德看来，我是因为报仇心切才提出孤身潜入的计划。克莱恩在心里叹了口气，看向伦纳德说道：“并不是我冲动，伦纳德，你知道混沌海的保密能力，也清楚他们很擅长伪装，只有我们能打进高层，才有办法拿到想要的资料，这很危险，但也只有这一条路能走，而这次他们的内部冲突或许能成为我们的转机。”</p>
<p>“我已经向愚者先生提前请示了，身份方面不用担心，他有认识的人脉，伪装也是，内鬼的话，除了你们和另外几位警司见过我，知道我的真实身份，其他人一概不知，我等会会将知道我身份的人的名字写下来交给你们，如果我真出了事，就可以直接在里面用排除法。”</p>
<p>伦纳德似乎还想反驳，克莱恩摇了摇头，制止了他，“干我们这一行，不是早就应该视死如归了吗？活下来是幸运，死亡才是常态，我们不能因为贪生怕死就停止追寻真相的脚步，即使希望渺茫也要去尝试，谁知道下一秒幸运女神会眷顾谁呢？”</p>
<p>“我当然清楚这次的风险，但只有我最适合潜入的工作，双人一起潜入只会增加暴露的可能性，引起他们的怀疑，”克莱恩严肃地说道，但随即柔和了神色，“我从来不打无准备的仗，我所做的准备肯定比你们想的要多，而且，我不是孤身一人，我仍然需要你们的协助。”</p>
<p>你们也是支撑着我的坚实的后盾，克莱恩心中默念。</p>
<p>在最后表决投票时，多数人同意了克莱恩的提案，但还是有少数人弃了权，其中就有伦纳德。</p>
 <br/>

 

<p>伦纳德知道自己反驳不了克莱恩，这个方法对于目前的他们来说确实是最好的选择，他不能容忍的是克莱恩将自己的生死看的如此之轻，即使他是假死过一次，把以前的身份撇的干干净净的人，不用担心自己的家人会被自己连累，但这也不是他可以拼上性命冒险的理由。</p>
<p>克莱恩对他说的那句话，他突然想起了邓恩队长，那位曾经带领他和克莱恩的第一位队长，他也常常告诉他们，成为特工，也就相当于半只脚踏进了坟墓，他们必须在这场无声战役的钢索里保持平衡，假装如履平地的行走，才能避免死亡登门拜访。</p>
<p>这位曾经的队长并不是因为自身失误被敌人发现，而是因为叛徒的泄密导致自己暴露身份，伦纳德一闭上眼，脑海里就是用邓恩的黑色马甲装着的十根手指以及已经变成暗红色的心脏的匿名包裹，左手无名指上沾满血污的戒指显得颇为刺眼，戴莉女士在看到这一切后更是直接情绪崩溃。</p>
<p>他们甚至拿不回队长的遗体，为了避免那些疯子追杀邓恩的家人，连正式的下葬仪式都没举行，只能将这十指与心脏放进棺材里匆匆下葬。</p>
<p>而如今在确定混沌海内部肯定有中情局的叛徒的情况下，克莱恩还要一意孤行，伦纳德恨自己没有能力做出更好的选择，如果自己有办法揭露他们，如果自己能在行动上帮到克莱恩，伦纳德陷入沉思，连会议已经结束了都没有发现，直到一只手拍了拍他的肩膀，他才回过神来。</p>
<p>他看到克莱恩抽过一旁的椅子，坐在他的左手边，从衬衣的内兜里拿出一张纸递给他，伦纳德疑惑地看着克莱恩，刚要开口询问时，克莱恩已经抢先开口：”这是我的遗嘱，里面包括了我的银行卡密码，给梅丽莎和班森准备的那一份我已经提前挪了出来，如果我失败了，黑夜女士会替我转交给他们，解释这是后续警方的补偿费，而卡里的，是我想留给我们小队的后备资金，不多，但是足够你们在危急情况下应急。”</p>
<p>“我也没有办法保证我一定会成功，但是我想去赌一把，赌我的演技能瞒过他们，赌他们会露出破绽，赌我们成功的那个未来，我们会创造出让普通人愿意相信警方，一座没有黑手党的城市，我知道这很难，但我愿意为了这个未来，赌上我的未来。”</p>
<p>克莱恩仍然在笑着，将那张纸再次递到伦纳德面前，伦纳德张了张嘴，又紧闭起来，他没有接过那张纸，只是站起来上前抱住克莱恩，过了一会，克莱恩才听到伦纳德的声音。</p>
<p>“活着回来。”</p>
<p>“这是愿望？还是请求？”克莱恩问道，他感觉到伦纳德身子微微的颤抖，于是伸手拍了拍他的后背。</p>
<p>“既是愿望，也是请求。”</p>
 <br/>

 <br/>

 <br/>

 

<p>顶着阿兹克先生为他准备好的假身份，克莱恩十分顺利地打进了混沌海内部，也许是能顺利拉拢到”死神”家族的势力会对他们有足够的好处，在底部交流的这几天，克莱恩没遇到什么刁难，而对于一些试探性的话语，克莱恩也利用足够的幽默和技巧应付了过去。</p>
<p>今天就是三位首领回来的日子。克莱恩将这几天打听到的情报提取出来，打算来决定谁为突破口：”亚当虽然表面面善，看起来十分有亲和力，交谈起来也是如此，但他似乎学习过心理学，与他相处太久，难免不会被他发现端倪，听闻他处理叛徒的手段是先折磨对方的心理，直到对方崩溃，再使用亢奋的药物让对方保持清醒，挑选足够痛但不致命的地方下手，直至对方流血而亡；”</p>
<p>“阿蒙是亚当的弟弟，虽说是另一个帮派的首领，但这个帮派人少的可怜，他平时使唤的手下也基本都是亚当的人，不喜欢发展成员，崇尚成员虽少但精的帮派理念？和亚当一样是个外貌骗子，喜好欺诈，曾经作为主犯和亚当一起设局将一位千万富翁的家产骗了个精光，似乎还伪造对方是因为压力过大而自杀的局面，两兄弟将自己的嫌疑摘了个干净，没留下一点证据，警方只能将他们无罪释放。经过他手处理的叛徒不会留下完整的尸体，最多是一堆碎肉，只能说这两兄弟不愧是一家人，连恶趣味方面都如此相似……在不清楚他们关系如何时贸然挑拨他们兄弟离间很大概率会失败，还容易搭上性命，那么我只剩下一个选择。”</p>
<p>“‘真实造物主’似乎很久没有当众露面了，所以帮派内的大事都落在乌洛琉斯和梅迪奇身上，这次的会议应该也不例外，这两个人应该会比那两兄弟好应付，况且听说梅迪奇和阿蒙曾经有点小过节，或许我可以借机会把他们的矛盾放大？”</p>
<p>决定好计划后，克莱恩看了眼时间，换好衣服后在一个成员的带领来到了一个私人会所，克莱恩根据之前拿到的房间号，很快就来到了上面的地点。</p>
<p>克莱恩刚来到门前，便听到门后有人痛苦的喊叫声，他皱了皱眉，但很快又控制住自己的面部表情敲响了门。</p>
<p>在得到里面肯定的回答后，克莱恩推开门，夹杂着烟草和香水的血腥味扑鼻而来，一个被夹断右手手指，腿上鲜血淋漓的人浑身颤抖地跪在地上，不断求饶地同时重重地将自己的头砸向地面，而他面前的沙发上坐着的四位男子，正神情自若地品尝着杯中酒。</p>
<p>克莱恩被一旁的侍从带到属于自己的位置后坐了下来，他偷偷瞥了一眼被处刑的人，才发现他腿上的鲜血并不是来自手上，而是来自已经失去的膝盖。</p>
<p>“欢迎您，格尔曼·斯帕罗先生，很高兴能和您的家族合作，这是家族的叛徒，因为事发突然，没来得及更换场地，很抱歉让您看到难堪的场面。”亚当看着克莱恩，笑着说道。</p>
<p>杀鸡儆猴？专门做给我看的？克莱恩按了按情绪，回复道：“谢谢您的邀请，亚当先生，我也很荣幸，能代替我的家族与大名鼎鼎的混沌海进行合作。”</p>
<p>一番象征性的问候过后，他们将话题又重新放回跪在茶几前的人身上，”只是这样的惩罚？梅迪奇，你们对待叛徒也太仁慈了，虽然他没泄露什么重要的信息，但叛徒就是叛徒。”阿蒙晃了晃手里的红酒，一旁的红发男子”嘁”了一声，说道：”不是所有人都和你一样有恶趣味，小乌鸦，管好你自己吧，别哪天把前首领给你保管的东西弄丢了，来找我们哭鼻子。”</p>
<p>他是梅迪奇，那他旁边那位白发男子应该就是乌洛琉斯，阿蒙手里有前首领的遗物？那他手里会不会保管着一些重要的证据？克莱恩心想。</p>
<p>阿蒙自讨没趣地撇了撇嘴，突然转过头看向克莱恩，脸上又重新挂上刚刚的笑容，”斯帕罗先生，你们家族处理叛徒的手段是怎样的呢？我想学习学习。”</p>
<p>“……每个家族的处理方法都有所不同，我们通常会视具体情况，来选择相对彻底的方式来消除潜在的威胁。”越准确的回答就越容易出破绽，克莱恩故意让自己回答得模棱两可，他看到阿蒙若有所思地点了点头，本以为这个话题就这么翻篇的时候。</p>
<p>“那斯帕罗先生，如果是你的话，你会怎么处理叛徒呢，比如现在的情况？”</p>
<p>这种事为什么要问我？克莱恩下意识想皱眉，但为了不过分暴露自身情绪，他还是面不改色地说了一个中规中矩的答案：”用水泥封住他的双腿，再丢去海里喂鱼。”</p>
<p>“很简单粗暴的方法呢，我还没尝试过，”阿蒙笑着转头看向梅迪奇，”不如就用斯帕罗先生的方法处理他吧，嗯，可以借点亚当的药剂。”让他保持清醒，见证自己死去的全过程，克莱恩在心里补齐了阿蒙没说完的话。</p>
<p>“随便你。”</p>
<p>“不，不要！求求您，梅迪奇大人，乌洛琉斯大人，我只是一时被金钱蒙蔽了双眼，我保证，我保证不会再有下次了，求求您，求求您再给我一次机会——”</p>
<p>得到梅迪奇默许的阿蒙招呼着手下，不顾面前的人如何哭喊挣扎，将他架了出去，克莱恩没有让自己的目光留在这个人身上太久，只是匆匆扫了一眼，中情局内除了他并没有派出别的队员潜入，他也无暇顾及这个人清白与否，就算他不是真正意义上”死神”家族的成员，仅凭他们这个疑似下马威的行为，就已经足够让人怀疑他们是否有合作的诚意。</p>
<p>因为这个”叛徒”说的话所以他们对我的身份有所怀疑，为了诈我的身份做的局？克莱恩将自己杂乱的思路快速捋顺，看起来不止是我们对混沌海有想法，亚当他们也许怀疑我是来接应他的，但事实上我并不认识他。</p>
<p>冷静下来的克莱恩很快决定好如何应对接下来他们的试探，他放松绷紧的肌肉，背靠皮质的沙发，似笑不笑地开口道：”混沌海的见面欢迎会可真特别，还是说是专门准备的礼物？”</p>
<p>“当然不是，斯帕罗先生，这次是我的失责，让您感到不快十分抱歉。”</p>
<p>亚当带着歉意看向克莱恩，梅迪奇忍不住插嘴道，”要道歉也该是小乌鸦道歉，大蛇刚刚就跟你们说了别这样做，这小子偏不听，他犯事你替他垫后，他闯祸又是你道歉，你替他擦屁股擦上瘾了？”</p>
<p>这应该不是他们一起计划的，多半只是这两兄弟的想法。克莱恩观察着他们的神情，得出这样的结论，不过听到梅迪奇这样数落亚当，克莱恩有点想笑，看起来这个阿蒙是个坑哥专业户啊，得亏家大业大经得起他这样折腾，不过他应该也吸引了足够多的仇恨，克莱恩甚至有一瞬间想直接更改合作对象，跑去阿蒙那里找突破口。</p>
<p>冷静，冷静，克莱恩收敛心绪，还是决定按照原计划行事，谁知道这是不是他们设下的陷阱，拿着诱饵正等着自己往里面跳呢。</p>
<p>自己只是一个来负责”带话”和打下手的，架子摆太高容易摔到头，克莱恩接受了亚当的道歉，侍者将装着红酒的酒杯递到克莱恩面前，84年的波图斯红酒，4300到6300美元不等……克莱恩瞥了一眼桌子上红酒的名字，晃了晃酒杯，看到其他人都喝了之后，才浅浅抿了一口，然后忍不住在心里感叹有钱真好。</p>
<p>这个包厢套间足足有克莱恩原先房子客厅的两倍大，套间的装饰奢华，连入口都是精美的木雕门，墙上是克莱恩叫不上名的昂贵油画，角落里则摆放着数不清的陶瓷工艺品，套间中央悬挂着巨大的水晶吊灯，柔和的暖色灯光笼罩着整个房间，克莱恩忍不住估算起自己要攒多少年的工资，才能买得起它们其中的一件。</p>
<p>很典型的装修风格，并没有什么特殊的地方，在简单观察周围环境后，克莱恩将自己的注意力放回眼前。</p>
<p>“那么斯帕罗先生，我想知道，你的家族和混沌海合作，又对我们有何期待呢？”亚当带着探询的口吻问道。</p>
<p>克莱恩微笑着回应：”混沌海曾经取得的成就以及功绩可是令无数家族仰慕的，我的家族也不例外，同时，我想表达对已故的首领的敬意和感激，他曾经在我们家族最困难的时候伸出援手，给予了我们许多宝贵的帮助，我们不会忘记他的仁慈和胸怀，他是我们家族的恩人。”</p>
<p>虽然这位恩人后面暗地里促进了阿兹克先生家族的衰败。克莱恩心想。</p>
<p>“我们希望通过这次合作，能够为彼此带来更多的机会和发展，而我作为家族的代表，也将全力支持混沌海，无论是资源还是情报，我会尽我所能提供帮助。”</p>
<p>梅迪奇双眼微眯，他似乎对克莱恩的话有所保留，”斯帕罗先生，我很赞赏你的诚意，不过，你也知道，混沌海面临着众多潜在的威胁和敌对势力，你如何保证你的家族不会对我们产生任何威胁呢？”</p>
<p>“我理解混沌海目前的处境，我们家族绝对不会成为你们的敌人，我们有着共同的利益，只有通过合作，我们才能各取所需，我会亲自保证，我的家族不会对混沌海构成任何威胁。”克莱恩眼神坚定，毫不犹豫地回应道。</p>
<p>阿蒙靠在椅背上，犹有兴致地看着克莱恩，嘴角勾起一抹诡谲的笑容，看得克莱恩一阵不适，他单手撑着脸颊，”你是一个聪明人，但你也应该明白，混沌海的每一步决策都必须小心谨慎，我们不会轻易相信任何人，包括你的家族。”</p>
<p>“我能理解，阿蒙先生，我会尊重混沌海的决策，而我也会竭尽所能证明我们合作的诚意。”</p>
<p>“那么，斯帕罗先生，我想替‘造物主’大人问问，艾格斯大人最终选择了三位首领中的哪一位？”一直沉默着的乌洛琉斯突然开口说道 。</p>
<p>克莱恩放下酒杯，从口袋里掏出一个纯黑色的盒子，”在揭晓答案前，我想先向未被选中的两位首领表达歉意，艾格斯大人的选择并不是对你们的轻视或敌意，他为了家族的一些事情，实在分身乏术，你们应该也猜到了，我不只是作为一名传话者来到这，我会为混沌海提供一些必要的帮助，虽然我只有一个人，但请相信我的能力。”</p>
<p>克莱恩随即打开黑色的盒子，里面装着一枚银色的戒指，戒指上镶嵌着鸽子蛋大小的红宝石，戒指的银质镶嵌，恰到好处地映衬着红宝石的华丽，在灯光下，那枚红宝石戒指闪耀着迷人的光芒，宝石宛如一团火焰，散发出温暖而瑰丽的光辉。</p>
<p>他走到乌洛琉斯和梅迪奇面前，将手中的盒子交到他们手中，右手按上胸口，单膝跪在地上。</p>
<p>“格尔曼·斯帕罗，从此刻起为真实造物主大人效劳，愿听大人差遣。”</p>
 <br/>

 <br/>

<br/>

 

<p>“话虽如此，但是他们对我还是过于防备了吧。”克莱恩撑着下巴，看着窗外过于明显的盯梢，叹了一口气。</p>
<p>克莱恩还记得自己早上起床想着出门吃个早餐，结果开门就是两个黑衣人站在自己房门旁的场景。</p>
<p>在克莱恩一再要求下，他们才从克莱恩的家里退了出来，变成在大门口站岗，但是一醒来家里突然多了两个大男人还是给了克莱恩一定程度的惊吓，花了整整三个小时来排查家里是否多出几个针孔摄像头。</p>
<p>连续吃了好几天油炸食品了，再不补充一些维生素身体真的受不了。克莱恩小小易容了一番，趁眼线不注意，偷偷溜了出去。</p>
<p>采购完毕后，克莱恩喝着奶茶，拎着一个大袋子光明正大地从大门回到家里，留下门口的守卫面面相觑。</p>
 <br/>

 

<p>“是什么事情值得您亲自来找我？”克莱恩头疼地看着坐在自己沙发上的梅迪奇，自己装了好几天的安分守己好手下，才出去不到一小时就被抓个正着。</p>
<p>梅迪奇翘着二郎腿，左手搭在沙发上，笑道：”在这么多眼线的情况下还能不被察觉地溜出去，没想到你还挺厉害。”</p>
<p>“过奖。”克莱恩站在原地没动，继续保持警惕地看着梅迪奇，梅迪奇似乎并不在意克莱恩偷溜出去这件事，他的目光扫过克莱恩，摊了摊左手：</p>
<p>“不请我喝点什么吗？我现在可是客人，你应该不是放着客人不管的类型吧？”</p>
<p>我可没见过私闯民宅的客人……克莱恩边腹诽边往厨房走去，将手里的东西塞进冰箱后，冲客厅的梅迪奇问道，”家里没有酒，请问您想喝咖啡还是白开水？”</p>
<p>“那就咖啡吧，谢谢。”</p>
<p>几分钟后，克莱恩端着泡好的咖啡，放在梅迪奇面前，然后坐到他的对面，面无表情问道：”所以现在可以回答我刚刚的问题了吗？”</p>
<p>梅迪奇端起咖啡喝了一口，才慢悠悠地说道：”我想你应该还记得那位叛徒。”</p>
<p>“你是指那次会面的那位？”克莱恩挑了挑眉。</p>
<p>梅迪奇笑笑，递出一部手机，克莱恩看着上面的信息，想了想，接着问道：”你们打算根据这条信息去追踪他背后的人？”</p>
<p>“看起来你没有表面的那么笨嘛。”梅迪奇笑了一声，抬手摩挲起下巴，”我们已经定位到发件人的具体位置，他过两天会去拉斯维加斯的赌场，我们需要趁这个机会摸清他的背后的人。”</p>
<p>“我需要做什么？”</p>
<p>“陪他们好好玩一把，我可以为你报销资金，当然，你也要想办法得到他的情报，你可以把这当作一次考试，只要你能完美完成，我就撤销他们对你的监视。”梅迪奇噙着笑意说道，克莱恩并不清楚自己完成任务后对方是否履行承诺，但他也没有拒绝的权利，只好点头答应下来。</p>
<p>“事先说好，我的牌运说不上好，亏出去多少钱我可不负责。”克莱恩之前为了追踪一个赌徒浅学了几手牌，但打牌这种事多数都靠运气，他也不敢保证自己能一直保持好运。</p>
<p>我也有别的办法赢钱，不过藏藏拙还是没坏处的，克莱恩抿了口咖啡，心想道。</p>
<p>“如果我想要赢钱，那我为啥不直接去找阿蒙？”梅迪奇闻言嗤笑，”去收拾行李吧，我们今晚就出发。”</p>
<p>“……咳咳，今晚？”这么急吗？克莱恩差点被咖啡呛到，他抽出一张纸巾，擦了擦嘴角的水渍。</p>
<p>“你以为我们时间很多？”梅迪奇看了克莱恩一眼，继续说道，”早去早做准备，避免还没见到人就扑空。”</p>
<p>在送走梅迪奇之后，克莱恩肉疼地看着厨房的一大堆食材，没关系，没关系，早点结束早点回来，希望那时候它们还没变质，克莱恩无言安慰着自己，依依不舍地离开了厨房，回到房间里开始收拾行李，边收拾边回想刚刚看到的信息。</p>
<p>IMPOSTURE，冒牌货，是指他们发现了自己身边有混沌海的人？克莱恩并不清楚梅迪奇他们是怎么得到这部手机的，不能证明自己的猜想是否正确，他将最后一件衣服塞进行李箱，坐在床上，安静地摸着衣袖的袖扣，眼神晦暗不明。</p>
 <br/>

<br/>

 <br/>

 

<p>“他就是你这次的任务目标。”</p>
<p>还在品尝美食的克莱恩随着梅迪奇的眼神看过去，一名身着黑色西装的棕发男子正拿着一杯香槟和面前的人攀谈，身旁的女伴挽着他的左臂，克莱恩很快就记住了对方的样貌，在他收回目光的同时，梅迪奇继续说：”我们给你准备了五千万的资金，接下来就是你一个人的表演时间，一旦发现什么就用它通知我。”</p>
<p>克莱恩点头，将最后一口蛋糕塞进嘴里，离赌局开场还有不到一个小时，他找了个借口回到酒店房间，将口袋里的怀表掏了出来摆在桌子上，这是刚刚在车上梅迪奇给他的，一般状态下，它只是个普通的怀表，只要把柄头拔出来，就是一个小型通讯器，还可以进行简单的定位。</p>
<p>不排除它是否还有窃听功能，克莱恩决定将它留在卧室的桌子上，带着手提电脑来到卫生间，关上门后，将电脑搁在洗手台上准备联络塔罗会。</p>
<p>在出门前，克莱恩已经悄悄告知他们自己要来拉斯维加斯，需要他们时刻保持联络，所以电话的另一头很快就接通了：”晚上好，世界先生。”</p>
<p>是”正义”。克莱恩很快就认出了对方，在简单的问好后，克莱恩将刚刚用小型摄像机拍下的照片传给”正义”奥黛丽，”可以帮我查查这个人的背景吗？越详细越好。”</p>
<p>“没问题。”奥黛丽很爽快就应下了，甚至没有问原因，克莱恩想起奥黛丽刚刚入职时的样子，短短两年，对方就已经脱去纯真善良的小女孩的外表，变成如今成熟干练的刑警兼心理医生，克莱恩不禁感叹岁月如梭，当克莱恩沉浸在过去的回忆里时，耳机里的女声适时将他扯回了现实。</p>
<p>“他的名字叫埃里克斯·雅各布，无犯罪记录，但曾经欠下大量的债款被债主上门追杀，但不知靠何种方式还清了欠款，有好几个居住地，居住地址不固定。”</p>
<p>“麻烦你将他的居住地址在地图上标出来发给我，辛苦了，正义小姐。”克莱恩礼貌地回道。</p>
<p>“不客气，世界先生，很荣幸能帮到您。”奥黛丽轻笑说道，”希望您一切顺利，这是塔罗会的各位给予您的祝福。”</p>
<p>“谢谢。”克莱恩愣了愣，笑着回道，挂断通讯后，正义发的文件也发了过来，克莱恩仔细思索着这些地址的共同点，却发现一无所获，这些地方不是任何家族的领地，甚至算得上偏僻，这怎么看都不像是背靠大组织的成员，要么就是他行事谨慎不留把柄，要么就是他在逃亡，想要远离一些人。</p>
<p>克莱恩觉得自己也许漏掉了一些线索，他不是黑帮的人，所以对各家族之间曾经的争斗只是一知半解，或许要找机会问问阿兹克先生，克莱恩边思索，边将房间里的一切恢复原样，拿上怀表准备回到聚会厅。</p>
 <br/>

 <br/>

 

<p>“去了这么久，你很紧张？”梅迪奇靠在吧台上，脸上依旧是欠揍的笑容，克莱恩拿起服务员递来的酒，回道：”毕竟第一次参加这么大金额的赌局，紧张是难免的。”</p>
<br/>

<br/>



<p>TBC</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 血与玫瑰</li>
        <li><strong>作者:</strong> 咸咸今天要早睡</li>
        <li><strong>创建于:</strong> 2023-08-01 23:46:57</li>
        
            <li>
                <strong>更新于:</strong> 2023-08-15 22:07:03
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/08/01/血与玫瑰/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/all%E5%85%8B/">#all克</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%BC%A6%E5%85%8B/">#伦克</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/">#诡秘之主</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%92%99%E5%85%8B/">#蒙克</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/08/08/%E5%8D%81%E4%BA%8C%E6%9C%88%E7%9A%84%E7%8E%AB%E7%91%B0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">十二月的玫瑰</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/25/%E5%8C%97%E6%96%97%E4%B8%83%E6%98%9F%E4%BC%9A%E6%A2%A6%E8%A7%81%E4%B8%89%E8%A7%92%E9%82%AA%E7%A5%9E%E5%90%97/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">北斗七星会梦见三角邪神吗</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">血与玫瑰</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">咸咸今天要早睡</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
