<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="咸咸今天要早睡">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://lunar-calendar.github.io/2026/08/26/不杀死对方一百次就出不去的房间/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="傲慢if 主视角是傲慢猫，中间有傲慢莱视角 有些地方偏意识流，如果读的时候感觉逻辑很奇怪就当成我写的时候意识不是很清醒吧（ 纯为了xp爽 就为了卡这个中元节的轴等着给这两人配冥婚 注：傲慢猫的精神状态不是很好   Summary：Tu vois, de l’amour à la haine il n’y a qu’un pas.  你看，爱与恨不过一步之遥。    ——    「明明应该被艾米莉亚">
<meta property="og:type" content="article">
<meta property="og:title" content="不杀死对方一百次就出不去的房间">
<meta property="og:url" content="http://lunar-calendar.github.io/2026/08/26/%E4%B8%8D%E6%9D%80%E6%AD%BB%E5%AF%B9%E6%96%B9%E4%B8%80%E7%99%BE%E6%AC%A1%E5%B0%B1%E5%87%BA%E4%B8%8D%E5%8E%BB%E7%9A%84%E6%88%BF%E9%97%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="傲慢if 主视角是傲慢猫，中间有傲慢莱视角 有些地方偏意识流，如果读的时候感觉逻辑很奇怪就当成我写的时候意识不是很清醒吧（ 纯为了xp爽 就为了卡这个中元节的轴等着给这两人配冥婚 注：傲慢猫的精神状态不是很好   Summary：Tu vois, de l’amour à la haine il n’y a qu’un pas.  你看，爱与恨不过一步之遥。    ——    「明明应该被艾米莉亚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-26T13:21:13.000Z">
<meta property="article:modified_time" content="2026-08-26T14:13:17.335Z">
<meta property="article:author" content="lunar-calendar">
<meta property="article:tag" content="莱昴">
<meta property="article:tag" content="从零开始的异世界生活">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/lunke.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/lunke.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/lunke.jpg">
    <!--- Page Info-->
    
    <title>
        
            不杀死对方一百次就出不去的房间 -
        
        乌托邦
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"lunar-calendar.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.png","dark":"/images/wallhaven-wqery6-dark.jpg"},"title":"The Utopia","subtitle":{"text":["Welcome to the Utopia"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#5a4c4c"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":10},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                乌托邦
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">不杀死对方一百次就出不去的房间</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/kelain.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">咸咸今天要早睡</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-26 21:21:13</span>
        <span class="mobile">2026-08-26 21:21:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-26 22:13:17</span>
            <span class="mobile">2026-08-26 22:13:17</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%8E%B1%E6%98%B4/">莱昴</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB/">从零开始的异世界生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>傲慢if</p>
<p>主视角是傲慢猫，中间有傲慢莱视角</p>
<p>有些地方偏意识流，如果读的时候感觉逻辑很奇怪就当成我写的时候意识不是很清醒吧（</p>
<p>纯为了xp爽</p>
<p>就为了卡这个中元节的轴等着给这两人配冥婚</p>
<p>注：傲慢猫的精神状态不是很好</p>
<br/>

<p>Summary：Tu vois, de l’amour à la haine il n’y a qu’un pas. </p>
<p>你看，爱与恨不过一步之遥。</p>
<br/>

<hr>
<p>——</p>
 <br/>

<p>「明明应该被艾米莉亚亲手杀死了才对……」</p>
<p>菜月昴看着自己本应布满伤痕，如今却穿着整洁，没有一丝伤口的身体，喃喃自语道。</p>
<p>以王都的漫天大火作为起始，最后一名大罪司教被少女亲手讨伐，最终在众民拥簇下成王，身为恶党的自己以死亡作为终结落幕退场。</p>
<p>剧本应该是这样才对。</p>
<p>为什么自己从本应到来的沉眠醒来了？</p>
<p>难道艾米莉亚留情了？自己其实没有死，现在是被当成危险分子收容起来了吗？啊啊果然那孩子还是那么善良……</p>
<p>「容我指正一点，艾米莉亚大人并不会做出偏袒恶党的行为，在那场事故中你已经被确认死亡了，「傲慢」大罪司教。」</p>
<p>令人不悦的声音在菜月昴的身后响起，菜月昴将摊开的右手攥起成拳，指甲掐进手心里的痛感告诉他这并不是梦境，自己会与此人相聚于此，那么说明这里也不是死后的地狱。</p>
<p>「……没想到还能再见到你啊，还真是让人倒胃口。」</p>
<p>「剑圣」莱茵哈鲁特·梵·阿斯特雷亚。</p>
<p>不知以何种原因“复活”了的自己，第一眼见到的居然是此生最恨之人，自己无意识念出口的心声还被对方听了个一清二楚，还有比他更倒霉的吗？</p>
<p>「这话应该由我来说才是，恶党。」</p>
<p>依旧是那副熟悉得要吐的样貌——如火焰般耀眼的俊俏少年紧抿着双唇，穿着设计精致却酷似骑士服的白色便装，晴空般湛蓝的双眼此刻布满了阴霾。</p>
<p>即使是露出这种可怕的表情，对美男来说只能算增添另一种风味吧。菜月昴心想。</p>
<p>「没想到你还准备了复活的后手，果然在那场大火后你仍死心不改吗？魔女教的「傲慢」大罪司教！」</p>
<p>「好～好～停一下——虽然能看到剑圣露出这种表情让我感到十分愉悦，但即使是我也不能忍受这种没来由的污蔑噢？」</p>
<p>菜月昴做出暂停的手势，打断了莱茵哈鲁特的发言，不知道这个剑圣到底脑补了什么东西，复活后见到最讨厌的人就算了，还要被最讨厌的人扣莫名其妙的帽子，就算他是大罪司教也忍不了。</p>
<p>「首先，我可以保证我是心甘情愿让艾米莉亚杀死的，其次，我并没有什么复活的后手，我自己也搞不懂为什么我还活着，以及为什么复活了还会和你共处一室。」</p>
<p>「最后，我想知道，这里究竟是什么地方？我想比起我这个刚睡醒的人来说，「剑圣」大人应该更了解情况吧？」</p>
<p>「……我并没有比你早醒多久，或者说，我和你大概是同一时间醒来的。」</p>
<p>莱茵哈鲁特沉默了三秒给出的回答让昴皱了皱眉，他们所处的地方是一个洁白得一尘不染的房间，房间里的物品只有床，剩下的就只有白色的墙壁，甚至连床都是白色的，如果不是因为眼前的红发太过刺眼，昴都要认为自己是不是得了只能看到黑白灰的色盲症。</p>
<p>所以说这是什么新型的绑架吗？居然连「剑圣」都能绑来，这个人实力看起来深不可测啊，如果反雇佣要花多少钱才能拜托他杀死「剑圣」呢？</p>
<p>不过将他和「剑圣」放在同一个房间，还没有任何束缚，真的不是想看他们俩自相残杀吗？未免也太恶趣味了。</p>
<p>仿佛要印证昴的想法一样，眼前洁白的墙壁突然浮现出一串熟悉的文字，不是异世界文字，而是亲切得让他想要流泪的日文。</p>
<p>但是文字完全浮现出来后，菜月昴的表情僵住了。</p>
<p>【不杀死对方一百次就无法出去的房间】</p>
<p>我打剑圣，真的假的？</p>
<p>在意识到这是什么意思的昴几乎是马上就看向莱茵哈鲁特的方向，在确保对方没有任何过激行为后才犹豫着准备开口询问。</p>
<p>「……剑圣，你看得懂这几个字是什么意思吗？」</p>
<p>「看起来是线索的样子，但是很可惜，这种文字我从未见过。」</p>
<p>得到了否定的答案，这让昴的心里放下了一块巨石，只要对方看不懂，那自己就还有可操控的空间，他可不想莫名其妙被复活还要莫名其妙被剑圣杀一百次，这还不如下地狱呢。</p>
<p>不过该说幸运还是不幸呢，还好只是死亡而不是其他条件……</p>
<p>「唔，不过在坐以待毙之前还是试验一下是不是恶作剧好了，剑圣，你可以尝试破坏这面墙壁吗……」</p>
<p>昴的话音刚落，他就感受到左边的空气瞬间扭曲了，魔法……不，由空气形成的风刃从他的左耳边擦过，掀起了斗篷的衣摆，随后撞上自己身后的墙壁上，发出了巨大的声响。</p>
<p>从莱茵哈鲁特刚刚放下的左腿可以判断出刚刚的风刃确实是由他本人发出的，与魔法无关，完全是由他扭曲周围的空气形成的高速气流。</p>
<p>这家伙，果然是怪物吧。在下了如此定论的昴脸上的笑容收敛了一点，如果这发风刃打到自己身上肯定是必死无疑了，既然如此，那么墙壁应该也会受到一定程度的破坏吧——</p>
<p>很可惜，眼前的景象让昴失望了，即使是「剑圣」也没办法将这个房间完全破坏，如此强力的一击打在墙壁上居然一点裂缝都没有留下，不过……</p>
<p>「没想到还能再次看到剑圣无能的一面，唔啊这下真的是死而无憾了呢～」</p>
<p>昴戏谑地看向莱茵哈鲁特，看起来世界还是愿意给他点甜头尝尝的，让他在这种时候还能看到如此有趣的一幕。</p>
<br/>



<p>「既然失败了那就没办法了，看起来只能按房间说的要求做了呢。」</p>
<p>按理说如果是这个设定的话，应该会给一些武器之类的东西。昴对莱茵哈鲁特充满怀疑且尖锐得快要将他刺穿的目光视若无睹，自顾自地抚摸着房间的墙壁，找寻着应该会存在的隐藏机关。</p>
<p>「唔，找到了。」</p>
<p>与刚才墙壁明显不同的手感，昴毫不犹豫地按了下去——跟设想的一样，眼前的墙壁在不断分解重组后，露出了另一副样貌。</p>
<p>与此同时，菜月昴即使有意控制表情，脸上还是因为掩饰不住自己的兴奋露出了笑容，他张开了双臂，转身面向莱茵哈鲁特。</p>
<p>「欢迎你来到「死亡」的乐园，剑圣。」</p>
<p><br/><br/><br/></p>
<p>「所以，你的意思是，这个房间必须经历一百次的死亡才能显现真正的门吗？」</p>
<p>「是的哦，如果我真的想要骗你的话我会直接说房间需要你死一百次才能出去哦，但是啊——我还是比较讲究公平的，毕竟艾米莉亚酱倡导的就是公平嘛，所以我的建议是这一百次由我们平分，没有问题吧，剑圣？」</p>
<p>昴瞥了一眼剑圣，低头拨弄起斗篷帽子上的耳朵，在考虑到剑圣可能会拥有测谎的加护这种东西，昴将原本想要提出的不公平条约更正为看起来比较公平的条件，毕竟这样就算被认出是假的，某些人也会为了遵守所谓的骑士守则不得不服从的吧？</p>
<p>看到莱茵哈鲁特陷入了沉默，菜月昴就知道自己又一次赌对了。</p>
<p>「当然，如果你想要体验更多的关于死亡的乐趣，我也不会阻拦你就是了，需要我在一旁为你拍手叫好吗，让我亲手帮助剑圣体验死亡也是可以的哦？」</p>
<p>「……」</p>
<p>并不指望莱茵哈鲁特回应的昴选择看向背后的武器墙，不得不再次感叹房间主人的恶趣味，正常的刀剑倒是可以理解，但是为什么还有些武器上面会有倒刺？这真的不是为了折磨人吗？似乎想到了某些不美好的回忆，昴抱着手臂撇了撇嘴。</p>
<p>最后，昴只是从足以被称为兵器库的墙上挑出一柄短刀，毕竟在看到这把刀的时候，脑袋里立马就闪过关于某个人的身影。</p>
<p>——不知道她有没有在剑圣的手里活下来啊……</p>
<p>——要是有下辈子的话，没能保护梅莉的罪名能祈求得到她的原谅吗……不，果然还是不想再见到她了。</p>
<p>不自禁发出的短促笑声似乎引起了莱茵哈鲁特的注意——他将目光又重新放回了面前这位大罪司教身上，昴把玩着手里的短刀，若无其事地笑着说道：</p>
<p>「只是想到终于能亲手杀死剑圣有点兴奋罢了，需要我再给亲爱的剑圣一点心理准备的时间吗？毕竟是从出生到现在都没死过的人，肯定体会不到死亡是什么感觉吧。」</p>
<p>「那种事情……说得就像你经历过很多次死亡的样子。」</p>
<p>「嗯？我没有说过吗？为了杀死你，我死了起码上千……」</p>
<p>几乎是毫无阻碍就脱口而出的话语，却没有意料中被攥住心脏的痛感，意识到这一点的昴愣神了三秒，看向手中的短刀。</p>
<p>——要尝试吗？</p>
<p>在脑海中浮现出这四个字的时候，昴已经将短刀捅进自己的咽喉了。</p>
<p>「——！」</p>
<p>——果然还是很痛啊。</p>
<p>从喉管蔓延的疼痛逐渐遍布全身，即使曾经的自己为了达到目的，经历了成千上万次的死亡，但无论多少次，还是习惯不了这种痛楚。</p>
<p>不过，究竟是为了测试死亡回归是否失效，还是希望这里的一切都是虚假，期望这把刀能让自己获得真正的死亡，关于这一点，就连菜月昴自己也分不清了。</p>
<p>不想回到那个令他憎恶的世界，而手上已经沾满鲜血的自己也早就不能若无其事地回到父母身边了。</p>
<p>被命运玩弄，被世界拒绝了死亡的自己，拥有无数次生命的自己，比任何人都期盼着死亡。</p>
<p>——明明死前的自己用生命堆砌起来，好不容易通向幸福的道路，为什么还要因为这种事情将自己再次拖回这个世界？</p>
<p>——为什么死后的自己还要被复活？就因为这种事，死后还要作为台上的喜剧演员供人取乐吗？！</p>
<p>类似电流的杂音如同一根铁线般从左耳直直地捅进了脑袋里，尖锐的长鸣声让昴松开了已经与自己合为一体的短刀刀柄，想要捂住耳朵，想要逃离此处，耳边似乎传来了谁的声音，但菜月昴已经不想知道那是什么了。</p>
<p>——清扰死人安宁什么的，真是让人厌恶到想吐啊。</p>
<p>在铁锈的味道完全侵蚀自己的感官后，久违而又亲切的死亡终于降临了。</p>
<p><br/><br/><br/></p>
<p>再次醒来的时候，昴发现自己躺在床上。</p>
<p>他伸手摸上左边的胸口，没有被短刀捅出的破洞，心脏也在好好地跳动着，房间上的计数板依旧显示着[000]，但是房间不远处那摊血迹正清楚地告诉他，他的死亡回归失效了。</p>
<p>但即使死亡回归失效，自己也还是没有死。</p>
<p>又一次，被抛弃了吗……</p>
<p>昴看着自己的右手出神，一分钟后，他从床上爬了起来，回到血泊里捡起那把刺穿了自己心脏的短刀，转身看向从他醒后就一直站在床边不远处的莱茵哈鲁特。</p>
<p>「只是为了测试自杀会不会算进次数里，不过结果嘛，我想剑圣大人应该已经看到了。」</p>
<p>从刚刚开始剑圣的表情就很奇怪，原来有人死在他面前他受到的打击会如此大啊，看来自己当初用火烧王都来杀死剑圣的选择是正确的呢。</p>
<p>——拥有如此强大的实力又如何呢？还不是守护不了自己重视的东西。真是「<strong>可怜</strong>」啊，剑圣。</p>
<p>将剑圣的异常反应归结为无能的菜月昴难得感受到了高兴的情绪，或者说幸灾乐祸更合适，抑制不住嘴角上扬的傲慢司教轻快地拍了拍手。</p>
<p>「好——既然测试已经结束了，那么就让我来决定谁先死吧～当然是剑圣全票通过……啧，别用那个眼神看着我，知道了知道了，我会用一个更公平一点的方式决定的。」</p>
<p>在莱茵哈鲁特想要拔出腰间背着的那把龙剑的时候菜月昴及时地认怂了，不是说剑圣那把龙剑是纯摆设吗？不是说只有被龙剑认定的人才能出鞘吗？为什么这东西在自己面前能被拔出来啊？！</p>
<p>「不过这里也没有硬币之类的东西呢，嗯——来猜拳吧。」</p>
<p>「猜拳？」</p>
<p>莱茵哈鲁特因为陌生的词语皱起了眉头，昴自然没有放过这个细节——从过去的经验来看，这是难得的能够赢过「剑圣」的机会，于是开始竖起手指得意洋洋地介绍起来。</p>
<p>「就是一边喊着“石头剪刀布”一边用手势决出胜负的决斗方式噢，手势分为石头，剪刀，布三种，石头赢剪刀，剪刀赢布，布赢石头。」</p>
<p>「还有还有，要等到喊出“布”的时候再出手势，如果两人的手势相同要立即再出，这么说你应该明白了吧，剑圣？」</p>
<p>深知决斗就是要趁对方还没反应过来时抢占先机的菜月昴并不打算给对方过多思考的时间，几乎是在剑圣点头的一瞬间，就喊着「石头剪刀布」将两人强行拖进这场决斗里。</p>
<p>「石头，剪刀，布！」</p>
<p>在交错的声音响起，二人伸出手的一瞬间，堪称诡异的沉默再一次在这个房间浮现，但这股沉默并没有弥漫多久就被人打破了。</p>
<p>「好——是我赢了呢～毕竟无论剑圣出什么手势，我都是必胜噢。」</p>
<p>菜月昴挑衅地晃了晃自己的右手——包含着石头剪刀布三种形态的作弊手势，如果在别人面前使出这招，自己或许会遭受良心的谴责，但面前的人是剑圣，很抱歉，这种东西暂时找不到了，请更换对面的角色人物后再寻找吧！</p>
<p>「……你并没有说过这个手势也算在里面。」</p>
<p>「噗，我当然没说，但是你也没问啊？我只负责将简单的规则告诉你，并不代表要将自己的杀招也一并泄露噢？」</p>
<p>如果有外人在场的话，一定会有人指出昴的行为明显是强词夺理，隐瞒并利用规则漏洞作弊的行为早就与公平二字无关了，连昴也做好了莱茵哈鲁特翻脸的准备，但对面的人却说出了出乎意料的话。</p>
<p>「确实，没能考虑到这点是我的问题，是我输了，既然自杀不计入次数，那么按照约定，这五十次的死亡我会任你处置。」</p>
<p>「——」</p>
<p>——没想到明明是大名鼎鼎的剑圣，脑子却看起来不太好使的样子呢，啧，那个时候怎么没发现这一点呢……</p>
<p>不过是对自己没能找到更完美解法的懊恼，为什么会感到烦躁呢？</p>
<p>由此疑问昴得到的答案却是——在耍帅转刀时心不在焉会被割伤，无视了伤口正在流血的菜月昴，一边转动着短刀将其换至并未受伤的左手，一边走近莱茵哈鲁特，在距离他一米的地方面前站定。</p>
<p>白炽灯发出的嗡鸣声，经墙壁的不断反射，在菜月昴的耳边越发响亮地回荡着。</p>
<p>——即便是火烧了王都的大罪人站在你面前，也依旧披着那层虚伪的外皮吗？那可真是……</p>
<p>「——让人恶心啊。」</p>
<p><br/><br/><br/></p>
<p>——自己是在第几个轮回开始杀人的呢？</p>
<p>刀尖落下的第二十三次，菜月昴的脑子里不合时宜地冒出这个疑问。</p>
<p>唯一想起的只有无论走去何处都无法避免的小巷堵截，无论如何求助都无人到来的大失败事件，在被殴打得苟延残喘的自己，无力地倒在湿冷的地面上凝视着血泊中的倒影时，眼前浮现的却是那名洁白的孩子死去的身影。</p>
<p>回过神来的时候，自己眼前的世界只剩下一种颜色了。</p>
<p>————</p>
<p>「——哥哥对红色的印象是什么呢？」</p>
<p>记忆深处浮现的，似乎是某次追剿魔女教时与艾尔莎和梅莉半夜赶路的临时休憩，营火噼啪的爆裂声中夹杂的是梅莉那道不知从哪学来又因何兴起的话语，正摇晃着他的手臂催促着自己作出回答。</p>
<p>「啊啦，是鲜血吧，毕竟从肚子里流出的血液十分温暖呢～」</p>
<p>「哥哥才没有艾尔莎那么恶趣味啦！要我来说，肯定是火焰吧，毕竟哥哥契约的精灵也是火精灵呢！」</p>
<p>还未等到自己开口，两姐妹就开始因为不同的想法争论起来，在那时称得上是日常的温馨画面，对于如今的自己却是遥不可及的奢望。</p>
<p>面对两人各自的猜测，那时的自己似乎给出的是截然不同的答案——</p>
<p>「是<strong>失败</strong>哦。」</p>
<p>是游戏失败时屏幕会出现的红色英文「GAME OVER」，是血色的夕阳与即将到来的不幸，是被随意丢弃在地上，破碎的曾属于自己的脏器，是少女死前飞溅到自己眼前的鲜血。</p>
<p>是八十八次轮回迎来的耀眼到灼目的「太阳」。</p>
<br/>

<br/>



<p>菜月昴憎恨失败。</p>
<p>憎恨着失败的菜月昴，也因此憎恨起了太阳。</p>
<br/>

<br/>



<p>第三十七次，刀尖传来了微妙的阻力，菜月昴开始怀念起艾尔莎那把廓尔喀弯刀。</p>
<p>艾尔莎的刀很锋利，不管是当初在贫民窟被她一刀划破肚子，还是为了快速回档选择用她的刀自杀，那把刀都好用得过头了。</p>
<p>为了完美通关扫清艾米莉亚成王道路上的阻碍而不断选择死亡回归，甚至比起杀死别人，杀死自己这件事看起来更加顺手，但是与艾尔莎，梅莉还有「青」在一起的时光也不是没有收获——</p>
<br/>



<p><strong>「心脏有时候并不是击中必死噢～被锐器捅入心脏的人起码要挣扎三到五分钟才会痛苦地死去呢～因为那里的骨头太碍事了，没有肚子柔软呢～」</strong></p>
<br/>



<p>昴俯视着剑圣伤口处不断溢出的，黏腻的，与常人并无二致的血液，失去阻隔喷涌而出的鲜血，随着短刀拔出的红线，飞溅上他的半边脸。</p>
<p>难喝到想吐的味道。不小心尝到莱茵哈鲁特血液的菜月昴对此评价道。</p>
<p>那副外壳下的心脏，是什么样子呢？想要满足自己的求知欲而动起来的右手，却被临近濒死的剑圣抓住想要剖开此处的握着刀的手腕动弹不得。</p>
<p>被制住行动而恼羞成怒的昴将沾满鲜血的左手按上对方足以称之为俊美的脸颊，看着对方逐渐阴沉下来的神色，挑衅地吐着舌头并将左手滑向对方已经被浸染成血色的衣服，擦拭着手上的血液。</p>
<br/>



<p><strong>「腋下的血管破裂似乎是致命的呢，哥哥不知道吧？因为有时候岩猪酱只是咬掉了对方的一条手臂，但是那里涌出的血即使是用光空气内的玛娜都止不住噢。」</strong></p>
<br/>



<p>他似乎听到了血液流动的声音。</p>
<p>从伤口蠕动着涌出的血液的声音，呼吸时毛细血管断裂的声音，肌肉与骨头刮蹭的声音。</p>
<p>所有的声音，连同那不知是谁的心跳声，渐渐与身下的呼吸声重合在一起。</p>
<p>从一开始的震耳欲聋，逐渐变得静谧了下来，到最后几不可闻，菜月昴不由得抚摸上面前的伤口，试图聆听来自面前的人用生命演奏出的乐曲。</p>
<p>——不过似乎在哪里听到过呢。</p>
<p>看着手里捧起的黏腻而又温热，泛着腥咸气味的红色液体，自称傲慢司教的人似想起了什么一般，大笑着将紧闭着的十指张开，从指缝漏下的黏腻液体，在接触到身下的人的一瞬间，如同血色烟花般炸裂开来。</p>
<p>——原来这就是死亡的声音啊。</p>
<p><br/><br/><br/><br/></p>
<p><strong>「话说，哥哥为什么会时不时摸自己的脖子呢？」</strong></p>
<p><strong>「嗯？那个啊，那当然是——」</strong></p>
<p><strong>「因为“青”叮嘱我要时刻关注身体的情况嘛」</strong></p>
<p><strong>【发现突发状况的第一时间用死归作弊啊】</strong></p>
<p><br/><br/><br/><br/></p>
<p>在看见滑腻的红色液体沿着锁骨蜿蜒而下时，菜月昴第一时间想到的是年幼的自己扮演故事中的「英雄」时披上的红色披风。</p>
<p>——想要成为故事里和主角一样的英雄！</p>
<p>埋藏于深处的话语浮现于脑海，与其一同响起的是血珠滴落在地的声音，沉闷，又带着些许黏腻的回响，如同幼时打破的糖罐。</p>
<p>想要挽救碎裂的糖罐，手足无措趴在地上寻找着玻璃碎片的自己，被菜穗子看到后急匆匆地拉离原地。</p>
<p>「碎裂的东西即使将碎片都捡回来，也不能再次复原了。」</p>
<p>因此，在小巷里对着三人组挥下第一刀的自己，因为可悲的命运在开局就失足坠落的菜月昴，已经没有回头路可走了。</p>
<p><br/><br/><br/><br/></p>
<p>「即使被这样折磨也没有露出丑态吗，真不愧是剑圣大人啊——」</p>
<p>明明是想要看到对方痛苦的神情才用力按压着汩汩流出鲜血的伤口，结果得到的反应对自己来说完全是负反馈。</p>
<p>昴调整着刀刺入的角度，一边抬起手臂用袖子擦拭着溅到脸上的血星，一边将刀尖送向那副皮肉的更深处，直到嫣红的内脏出现在自己眼前的时候，他才意识到自己似乎已经越界了。</p>
<p>或许是因为失血过多进入了休克状态，又或许是什么他不知道的原因，莱茵哈鲁特没有对此做出任何阻止意味的反应，或者说到目前为止，莱茵哈鲁特都没有因为任何疼痛做出能够令自己心满意足的反应。</p>
<p>对此产生的不满全部通过更变本加厉的折磨疏解，却不曾想即便如此，身下的人连皱眉这种人类遇到疼痛下意识的反应都没有出现，反而眼神里却带着某种他看不懂，却令他忍不住想要呕吐的情绪。</p>
<p>那股不知来源的烦躁再次降临了，他探入那片嫣红的深处，撕扯阻止手掌继续前进的经络，试图摸索那颗仍在跳动着的心脏。</p>
<p>好不容易得到的杀死剑圣的机会，却在自己手里真真切切握着对方的心脏，随意支配他的死亡时，菜月昴才发现自己并没有想象中的激动。</p>
<p>「哈…这算什么……」</p>
<p>短促的气音与呢喃让身下濒死的人不由得抬眼望向声源处，似是挣扎着想要说些什么，得到的却只有连气音都无力发出的嘴唇轻微的翕动，而沉浸在自己情绪里的昴自然也错过了这个反应。</p>
<p>【就这么简单？就这么简单的一个恶趣味的陷阱就能让你死五十次？而我花费了身边人所有人的命都不能达成你的死亡！】</p>
<p>「你究竟守护了什么啊，剑圣？」</p>
<p>大脑的意识还未回神，身体却已经做出了反应——丢弃了沾满鲜血的短刀，双手握住了莱茵哈鲁特的脖颈，并对此不断施加力气。</p>
<p>【守护不了王国，守护不了自己的主君，连自己的命都能被世界玩弄，剑圣莱茵哈鲁特·梵·阿斯特雷亚，你根本不配被称为英雄】</p>
<p>「你不过也是个和我一样被世界玩弄命运的小丑罢了。」</p>
<br/>

<br/>

<br/>



<p><strong>莱茵哈鲁特视角</strong></p>
<br/>



<p>这里是……</p>
<p>如果没记错的话，几分钟前还在街上进行着日常巡逻的自己，在经过某个小巷时眼前突然一黑……</p>
<p>再次睁开眼时就身处此地了。</p>
<p>一片纯白的房间，除了一张床外空无一物，不知来源于何处的光线均匀地覆盖着这里的一切，连一丝阴影都没有留下。</p>
<p>正当莱茵哈鲁特思索着如何来到此处的原因时，房间内传来的细若游丝的抽气声让莱茵哈鲁特不由得抓紧腰间的龙剑警惕起来。</p>
<p>从自己的视觉死角，床底的另一边冒出了一颗黑色头发的脑袋，似乎意识尚未清醒地坐在原地喃喃自语。</p>
<p>已经出鞘的龙剑，加上少见的黑发黑眼，即使距离那件事已经过去了将近三年，但梦中挥之不去的浓烟，频繁出现在那场大火里的身影，让莱茵哈鲁特几乎是看到背影的一瞬间就认出了对方。</p>
<p>引发一切灾祸的起始，造成一切悲剧的源头，魔女教的大罪司教，傲慢担当，菜月·昴。</p>
<p>并未失效的加护将少年痴情的话语一字不漏地传到了莱茵哈鲁特耳中，在那场大火后，莱茵哈鲁特为了赎罪而自愿侍奉那位大人重建被灾祸毁灭的王都，长久的共事下逐渐了解那位大人本性的骑士自然听不得这种莫名其妙的话，因为对方的仁慈才能继续作为骑士站在这里的自己自然而然说出了维护的话语。</p>
<p>「容我指正一点，艾米莉亚大人并不会做出偏袒恶党的行为，在那场事故中你已经被确认死亡了，「傲慢」大罪司教。」</p>
<p>房间内还存在第二个人似乎让那名大罪司教很是意外，但对方眼中的惊讶只是一瞬，便取代为满目的憎恶。</p>
<p>「……没想到还能再见到你啊，还真是让人倒胃口。」</p>
<p>「这话应该由我来说才是，恶党。」</p>
<p>——明明夺走了这么多人的生命，却借助了不知何种仪式再次复活，造成了那种惨剧的罪魁祸首，即使这样也不满足吗？仍旧想要再次夺走一切吗？</p>
<p>——不可饶恕。</p>
<p>「没想到你还准备了复活的后手，果然在那场大火后你仍死心不改吗？魔女教的「傲慢」大罪司教！」</p>
<p>只是一味的宣泄怒火，连莱茵哈鲁特自己都惊讶的不讲道理的指控话语就这样脱口而出，而面前的少年在面对这样的恶意却只是忧愁地叹了口气，用暂停的手势与狡黠的话语打断了自己即将被愤怒与憎恨支配的行动。</p>
<p>「好～好～停一下——虽然能看到剑圣露出这种表情让我感到十分愉悦，但即使是我也不能忍受这种没来由的污蔑噢？」</p>
<p>「首先，我可以保证我是心甘情愿让艾米莉亚杀死的，其次，我并没有什么复活的后手，我自己也搞不懂为什么我还活着，以及为什么复活了还会和你共处一室。」</p>
<p>「最后就是，我想知道，这里究竟是什么地方？我想比起我这个刚醒来的人来说，「剑圣」大人应该更了解情况吧？」</p>
<p>并非加害，而是受害者。在自己见到菜月昴的一瞬间就祈求世界并被授予的辨别谎言的加护也证实了对方的话语句句属实，意识到自己的失态后，莱茵哈鲁特垂下了眼帘，在右手依旧紧握身侧的剑柄的情况下，如实回答着少年的问题。</p>
<p>「……我并没有比你早醒多久，或者说，我和你大概是同一时间醒来的。」</p>
<p>少年紧皱的眉头叙述着这个回答并没有达到他的预期，能够将自己困于此地，并有着将死去之人复活的能力，若非魔女，那嫌疑对象便只有一个答案了。</p>
<p>欧德·拉格纳大人。</p>
<p>自己的心声将这个名字呼出之时，房间也因此发生了变化，纯白墙壁上浮现出奇怪的文字，莱茵哈鲁特无法将它们与任何国家的文字进行联系——这并非这个世界存在的文字。</p>
<p>「……剑圣，你看得懂这几个字是什么意思吗？」</p>
<p>莱茵哈鲁特寻声望去，假意琢磨着墙上的文字，实则却是在悄悄观察着对方——看似平静的表情和语调，仿佛真的对此一无所知，但衣服下绷紧的肌肉以及缓解紧张般揉搓着自己斗篷的手已经出卖了他。</p>
<p>「看起来是线索的样子，但是很可惜，这种文字我从未见过。」</p>
<p>对方不自然的反应让莱茵哈鲁特突然想起了那场大火里少年对自己所说的话。</p>
<p>「发现了新的自己吗？<strong>Happy birthday！</strong>生日快乐，莱茵哈鲁特。」</p>
<p>——Happy birthday。</p>
<p>也是来自世界之外的话语。</p>
<p>罕见的容貌，未知的身世，来自世界之外的知识，这三点无论哪两点结合起来都是十分可疑的存在，更别提对方占满了三点……</p>
<p>「唔，不过在坐以待毙之前还是试验一下是不是恶作剧好了，剑圣，你可以尝试破坏这面墙壁吗……」</p>
<p>几乎是话音刚落，本在思索着对方来历的莱茵哈鲁特瞬间动了起来，踢出的风刃在直直撞上傲慢司教身后的墙之前还顺带削掉了对方的几缕头发，随后在房间里掀起了灰白的尘浪。</p>
<p>他承认，自己的这番举动有因为回忆起不好的往事从而迁怒于对方的嫌疑。</p>
<p>但鉴于对方就是造成这段不美好往事的罪魁祸首，因此自己并不打算道歉。</p>
<p>如果是恶作剧，那刚刚的一击足以在这个没有门的房间开出一扇自由进出的「门」，但在尘浪散去后，依旧完好无损，连一丝划痕都没有留下的墙壁，昭告着攻击对于这个房间毫无意义。</p>
<p>欧德·拉格纳大人，您做出的这番举动究竟是为了什么呢？</p>
<p>「没想到还能再次看到剑圣无能的一面，唔啊这下真的是死而无憾了呢～」</p>
<p>这位大罪司教戏谑话语下的藏着的报复心昭然若揭，但下一秒就将其弃之一旁，喃喃着「没办法，那就只能按房间说的要求做了」摸上了房间的白墙。</p>
<p>如果不是知道对方是为了寻找墙上可能存在的机关，或许会错将少年趴在墙壁上不停敲击着墙面的行为视为孩子的玩闹。</p>
<p>莱茵哈鲁特并没有打算参与进这个行动里，对他来说，即使拥有辨别谎言的加护，也难保对方不会睁眼说瞎话，大罪司教的信用值实在是太低太低，况且对方并没有第一时间将那段文字的信息如实相告，莱茵哈鲁特认为他有隐瞒重要信息的嫌疑。</p>
<p>不能因为对他有所好奇就放松警惕。莱茵哈鲁特再次握紧了身侧的剑柄。</p>
<p>「唔，找到了。」</p>
<p>眼前的傲慢司教毫不犹豫地按下了看起来并不存在的机关，在一道低沉的嗡鸣声响起后，眼前的一整面墙壁碎成了数不清的方块，如浪花翻卷般向两侧退去，眨眼之间，房间里展露出了另一副样貌。</p>
<p>与此同时，面前的少年也露出了压抑许久的恶劣本性，转身面向自己的同时，脸上绽开了一抹挑衅的笑容，张开双臂宣告着——</p>
<p>「欢迎你来到「死亡」的乐园，剑圣。」</p>
<br/>

<br/>

<br/>



<p>出乎意料的是，在这之后，这名大罪司教就将那句话的意思如实相告了，这让本以为对方会趁此机会隐瞒房间的信息的莱茵哈鲁特不由得生出一丝愧疚，但这丝愧疚就随着对方接下来的话语散为云烟了。</p>
<p>「当然，如果你想要体验更多的关于死亡的乐趣，我也不会阻拦你就是了，需要我在一旁为你拍手叫好吗，让我亲手帮助剑圣体验死亡也是可以的哦？」</p>
<p>「……」</p>
<p>理解不了也不想理解对方话语的莱茵哈鲁特决定保持沉默，对方似乎早就知道自己不会给予回应，话刚说完就转身寻找着称手的武器。</p>
<p>除却刀剑，还有许多连自己都叫不上名的武器，不过就算不认识，拥有加护的自己只要将其拿在手上，脑海里就会涌现关于这种武器的使用方法。</p>
<p>确实，如对方所说的，最公平的解决办法就是他们两人将一百次的死亡平分，这也符合骑士之道，但是——</p>
<p>莱茵哈鲁特站在武器墙前，手指已经被锋利的刀刃划破，渗出血珠滑落在剑面上，却依旧温柔地抚摸着眼前的剑。</p>
<p>——最快出去的方法还是由他亲自来斩落「傲慢」吧？</p>
<p>给予对方一百次死亡，莱茵哈鲁特有自信在半小时内完成，即使这里的玛娜含量微乎其微，但「剑圣」家系的剑技足以应付这名傲慢司教。</p>
<p>在看到对方选择的武器只是一把短刀后，莱茵哈鲁特更加确信了这一点，虽然对方有足以让龙剑出鞘的能力，但手上并不存在常年使用武器而留下的茧，肌肉的密度也证明少年并非近战人员，魔法的话，空气中存在的玛娜并不足以支撑他使用大规模杀伤性的术式，那么只能消耗自身储存的魔力，只需要注意这一点……</p>
<p>「……呵。」</p>
<p>少年短促的笑声打断了莱茵哈鲁特的思绪，但这并没有引起他的不满，毕竟只是时间问题，自那场大火之后，莱茵哈鲁特最不缺的就是时间。</p>
<p>莱茵哈鲁特侧头瞥向对方——早已挑选好武器的傲慢司教正靠在墙边，把玩着手里的刀刃，脸上挂着戏谑的笑容，但抛出的调笑话语却听不出里面带着任何玩笑意味。</p>
<p>「只是想到终于能亲手杀死剑圣有点兴奋罢了，需要我再给亲爱的剑圣一点心理准备的时间吗？毕竟是从出生到现在都没死过的人，肯定体会不到死亡是什么感觉吧。」</p>
<p>在听到这句话后，莱茵哈鲁特闭上了双眼。</p>
<p>死亡。</p>
<p>自己自然是体验过的。死亡的感觉并不好受，无法支配的身体，逐渐消散的意识，伸手不见五指的黑暗，所有的一切都无法触及，所有的一切都无法掌控，所有的一切都将回归虚无。</p>
<p>甚至死亡的那一瞬间，会让莱茵哈鲁特产生被抛弃的恐惧。</p>
<p>但是为了救下家人，为了救下主君，甚至是为了救下王都里的民众，莱茵哈鲁特不惜通过自杀来触发不死鸟的加护，只为了能够第一时间赶到对方身边救下对方。</p>
<p>但是无论是谁，莱茵哈鲁特都没能救下。</p>
<p>只要他闭上双眼，看到那片如墨般浓重得抹不开的，与死亡到来时一致的黑暗，耳边就会听到自己无能为力的嘶吼，甚至为了逃避这一切，莱茵哈鲁特选择了舍弃睡眠，日夜不息地为重建王都四处奔波。</p>
<p>三年前的那场大火早已熄灭，但骨头里未能熄灭的恨火，时至今日都仍在灼烧着莱茵哈鲁特的灵魂。</p>
<p>莱茵哈鲁特睁开双眼，沉默了片刻后，才压住心中愈烧愈旺的怒火，开口道。</p>
<p>「那种事情……说得就像你经历过很多次死亡的样子。」</p>
<p>——况且肆意剥夺了他人生命的大罪司教，哪来的脸讲究公平？</p>
<p>所幸自己拥有冷静的加护，才能不让这句话脱口而出。莱茵哈鲁特松开了被攥出褶皱的裤腿，垂眸看向自己的手心。</p>
<p>「嗯？我没有说过吗？为了杀死你，我死了起码上千……」</p>
<p>少年那番话莱茵哈鲁特确实听到过，但是当时的自己只将其当成恶党不知所云的戏言，戛然而止的话语让莱茵哈鲁特疑惑地抬起了头，脸上先是突如其来的温热和黏腻，随后浓厚的铁锈味才在鼻腔里炸开。</p>
<p>等莱茵哈鲁特反应过来发生了什么时，他冲上前按上了少年的脖颈。</p>
<p>——止不住。</p>
<p>如活水喷泉般涌出的血液正源源不断地从莱茵哈鲁特的指缝溢出，滚烫的血液烫得他的手背发抖，房间内不存在微精灵，因此久久并未愈合的伤口此时传来了针扎般的刺痛，这让莱茵哈鲁特产生一种自己在徒手堵住漏水瓦罐的幻觉。</p>
<p>——明明只要左手施加十分之一的力气，就能让对方的颈骨断裂，死于自己之手。</p>
<p>「——为什么？」</p>
<p>隔着一层薄膜般，如同从水的深处传来，连自己都分不清想要询问的对象是谁的疑问，随着手心逐渐减弱的脉搏，被刺眼的白光吞没，消散于空气中。</p>
<p><br/><br/><br/><br/></p>
<p><strong>「你这只是在营造施恩求报的感觉，然后普通地提要求而已吧？」</strong></p>
<p><strong>……</strong></p>
<p>——我这是……在哪里？</p>
<p><strong>……</strong></p>
<p><strong>「这么活着，不是太吃亏了吗？」</strong></p>
<p><strong>……</strong></p>
<p><strong>「……喂，等一下啊！」</strong></p>
<p><strong>「但我看你挺好说话的啊？！先不说这些了，那个东西很重要吧？让我帮你一起找吧。」</strong></p>
<p><strong>……</strong></p>
<p>——熟悉的声音和身影。</p>
<p>——面前的是……艾米莉亚大人？</p>
<p><strong>……</strong></p>
<p><strong>「而且，我不要什么答谢，反而是我想答谢你，所以我想帮你。」</strong></p>
<p><strong>「那么，我也为了我自己而帮你。我的目的，就是……嗯，日行一善！」</strong></p>
<p><strong>「对，每天做一件好事。这样的话，死掉之后就可以上天堂。那里似乎会有梦寐以求的吃饱就睡的生活在等着我。所以我要帮你完全是出于一己私利。」</strong></p>
<p><strong>……</strong></p>
<p>无法支配这具身体，连视角都被固定着的莱茵哈鲁特思考着现下发生了何事。</p>
<p>——艾米莉亚大人，以及未被烧毁前王都的小巷……</p>
<p>莱茵哈鲁特意识到自己正处在某个人的记忆里。关于那个人的名字呼之欲出，但在他看来，两个人的性格实在相差甚远，绝不可能是同一个人。</p>
<p>——或许只是声音相似呢？莱茵哈鲁特内心挣扎着想到。</p>
<p><strong>……</strong></p>
<p><strong>「你看，硬币放在这只右手里了吧？看见了是吧？好，那么我要用力捏扁这枚硬币。我捏我捏我捏。」</strong></p>
<p><strong>……</strong></p>
<p><strong>「出人意料，手里的硬币竟然消失了。它究竟跑到哪里去了呢——」</strong></p>
<p><strong>「看，消失的硬币居然藏在这种地方。」</strong></p>
<p><strong>「送给你吧。这是贵重品，所以要好好保管啊。」</strong></p>
<p><strong>……</strong></p>
<p><strong>「原来如此，果然是和妈妈走散了呀。没什么，不要紧不要紧。包在大哥哥和大姐姐身上吧。很——快就会帮你找到妈妈的。」</strong></p>
<p><strong>……</strong></p>
<p><strong>「如果说我想炫耀戏法的话，那是骗人的。我说过吧？我要帮你找到徽章，完成日行一善，最后上天堂。」</strong></p>
<p><strong>……</strong></p>
<p><strong>「这反驳也太有力了！不，你想想，一天做多少次好事都没关系嘛。提前搞定明天那一份啊！我打算先把这个星期的份搞定了再说！」</strong></p>
<p><strong>……</strong></p>
<p>……</p>
<p>莱茵哈鲁特沉默地看着「自己」用硬币变出的戏法让迷路的女孩止住哭泣，理所当然说出这种明显是自己在吃亏的话语。</p>
<p>——究竟哪边才是你的本性呢？</p>
<p><strong>……</strong></p>
<p><strong>「原来如此啊，难怪这么可爱。因为妖精的设定通常都是美女嘛。」</strong></p>
<p><strong>「嗯？怎么了？」</strong></p>
<p><strong>……</strong></p>
<p>——与常人不同的奇怪常识。</p>
<p><strong>……</strong></p>
<p><strong>「没人回应，我先进去，你可以在外面把风吗？」</strong></p>
<p><strong>「万一遇到奇袭，要是你先被打倒那就肯定全灭了。我先去的话，你可以为我疗伤或反击。这个职责分配合情合理。拜托你求求你，please。」</strong></p>
<p><strong>……</strong></p>
<p>——明明没有习武的痕迹，也没有一丝战斗能力，在未知的危险面前为什么会愿意打头阵。</p>
<p><strong>……</strong></p>
<p><strong>「好的好的。莎缇菈也是，我叫你之前可别进来啊。」</strong></p>
<p><strong>……</strong></p>
<p>——作为大罪司教居然不知道魔女名字的含义。</p>
<p><strong>……</strong></p>
<p><strong>「虽然不知道你要道什么歉，不过比起‘对不起’，我更想听‘谢谢’啊。能再加上笑容的话，那就最棒了。」</strong></p>
<p><strong>……</strong></p>
<p>……</p>
<p><strong>……</strong></p>
<p><strong>「这是……什么啊？」</strong></p>
<p><strong>……</strong></p>
<p>在看到眼前的血迹与尸体时，发现周围的空气不对劲的莱茵哈鲁特下意识想要操纵身体去防御，眼角的余光已经看到潜藏于黑暗中阴影，只需要动起来，只需要——</p>
<p>——</p>
<p>无论如何挣扎都没能阻止面前的恶行，莱茵哈鲁特再一次意识到，人类在既定的命运面前，是多么的无能为力。</p>
<p>——好热</p>
<p><strong>——好热好热好热好热好热好热好热好热好热好热好热好热好热好热好热好热好热好热好热</strong></p>
<p>滚烫的“热”此刻正遍布全身，炙烤着「菜月昴」。</p>
<p>肚子被划破的灼热痛觉，此刻正不断灼烧着两人。</p>
<p><strong>……</strong></p>
<p><strong>「……等着。」</strong></p>
<p><strong>「我，一定——」</strong></p>
<p><br/><br/><br/><br/><br/><br/></p>
<p><strong>——会救你。</strong></p>
<p><br/><br/><br/><br/><br/><br/></p>
<p>虽然刚刚的自己作为「菜月昴」度过了并不算美好的一天，但是对于现实时间的流逝似乎仅仅过去了五分钟。</p>
<p>莱茵哈鲁特看着身下变得冰冷的少年，自己的左手仍旧保持着捂住伤口的姿势，干涸的血液在他的手中凝成暗红的蜡泪，仿佛烛火燃尽后留下的些许余烬，只需将手轻轻攥起，手心内侧那层薄膜就会发出痛苦的悲鸣。</p>
<p>指腹按了下去，隔着蜡质般的薄膜，莱茵哈鲁特却产生了明明已经死去的人脉搏却在轻微地跳动的错觉，仿佛意识到了什么，莱茵哈鲁特猛地收手，血色的粉末簌簌落在脖颈逐渐愈合的伤口上。</p>
<p>眼前反复出现的苍白残片，被火苗舔舐着化为几乎布满了整个世界的灰烬，透过那层铅色的薄膜，莱茵哈鲁特才后知后觉，无论是曾经还是现在的自己，对于如何看待眼前的人这件事，自己永远隔着一道浓烟凝成的灰色薄雾。</p>
<p>即使已经看到了菜月昴与艾米莉亚大人的初遇，但莱茵哈鲁特仍旧理解不了菜月昴对自己无缘无故的怨恨，记忆中从未出现过猎肠者袭击艾米莉亚大人和异国少年的案件，而在那之后究竟又发生了什么，才会让菜月昴变成现在这个样子？</p>
<p>莱茵哈鲁特第一次如此迫切地想要知道一个陌生人的一切。</p>
<p>——如果能够亲历你的痛苦，流血与碎玻璃的不幸，在这之后，能够与你相互理解吗？</p>
<p>回应他的，只有少年仍旧冰冷的身体，以及几近于无的微弱心跳。</p>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<p><strong>「我，要把你从骑士层面上杀死。把【剑圣】这种夸张的招牌砸掉，用脚践踏，吐痰玷污掉！」</strong></p>
<p><strong>「就为了，这种事」</strong></p>
<p><strong>「就为了这种事！啊啊，是啊，就为了这种事啊！我就是为了这种事情，用光了我身边的人的命，来想要把你扯到地面上来啊！」</strong></p>
<p><strong>「你是英雄，莱因哈鲁特。我杀不死莱因哈鲁特。但是，就算是我也能够杀死英雄。——这就是，杀死你的方式，莱因哈鲁特！」</strong></p>
<p>————</p>
<p><br/><br/></p>
<p>在经历了第三十六次的死亡后，莱茵哈鲁特的意识逐渐开始恍惚起来。</p>
<p>若非这个房间有专门计数的魔法器，不然就算是请求了痛觉屏蔽加护的自己都会记不清死了多少次吧。</p>
<p>没有疼痛的死亡，本意是为了更好的思考，但是就结果而言，完全背离了自己原先的想法——讨厌死亡的自己已经开始习惯死亡了。</p>
<p>在第二次死亡时，莱茵哈鲁特意识到自己猜错了那扇记忆之门的开启条件。</p>
<p>纵容了对方无理的要求，只为了再次窥见少年深藏于心底的记忆，却在最后将拿错了「钥匙」的他拒之门前。</p>
<p>不是其中一人的死亡，也不是失去过量的血液，在第十五次将自己的咬舌自杀伪装成失血而亡后，莱茵哈鲁特将自杀也从「钥匙」里划去。</p>
<br/>



<p>——还是用疼痛来保持清醒吧。</p>
<p>这么想着的莱茵哈鲁特，在第三十七次死亡前将加护撤去。</p>
<p>在撤掉加护后莱茵哈鲁特才发现这名大罪司教这段时间都在往一些不容易直接致命，但是会让人痛苦的地方捅刀子，为了防止对方演变成像那位猎肠者一样的虐杀狂，莱茵哈鲁特阻止了对方想要更近一步观察自己的行为。</p>
<p>眼前因为失血过多而逐渐染成黑色的视野，在失去意识前，看到了少年手上多了道不知何时划出的缺口。</p>
<p>——似乎是最后一个选项了啊。</p>
<p>抱着连自己都分辨不清的情绪，莱茵哈鲁特将自己用指甲划破手心的伤口，覆上了对方尚未结痂的伤痕。</p>
<p><br/><br/><br/><br/><br/><br/><br/><br/></p>
<p>——</p>
<p><strong>「……为，为什么啊？」</strong></p>
<p><strong>「为什么，你这么强啊？为什么，你强到，我必须要让他们全部死掉，才能触及的程度啊？」</strong></p>
<p><strong>「如果我和你一样，该多好。和你一样，正直，有能够拯救一切的力量，该多好。我，好羡慕你啊。我，好恨你啊」</strong></p>
<p><strong>「——我，想要变成你这样啊，莱因哈鲁特」</strong></p>
<p><br/><br/><br/></p>
<p><strong>「——我，没法理解你的心情」</strong></p>
<p><br/><br/><br/></p>
<p>当时的自己，是这么说的吗？</p>
<p>为什么当时的自己，会将那些话当成狂人的戏言呢？</p>
<p>在亲历了少年成千上万的死亡，在「陪伴」着对方将那位少女送上由菜月昴自身的血肉亲手铸就的通往王座的道路，在最后聆听着那位大罪司教如同演员谢幕般的妄言。</p>
<p>——你明明知道那些是什么。</p>
<p>【剑圣】挣扎着想要否认。</p>
<p>——是哪里错过了呢？</p>
<p>「——不知道。」</p>
<p>——是哪里做错了呢？</p>
<p>「——我不知道。」</p>
<p>——不，是知道的吧，在亲历了对方的一生后，一定能够理解的吧？</p>
<p>「——我不理解……」</p>
<p>不知何处响起的话语，正扰乱着【剑圣】。</p>
<p>——明明自己也会对他人不时吐出暗藏真心的话语，却在别人揭露真心时视而不见吗？</p>
<p>「不要…再说了……」</p>
<p>指甲掐进了耳后柔软的皮肤里，【剑圣】试图捂住双耳来抗拒那道来自灵魂深处的疑问。</p>
<p>——菜月昴从一开始，就因为【剑圣】，因为莱茵哈鲁特——</p>
<p><strong>「坠入深渊了啊」</strong></p>
<p><br/><br/><br/><br/><br/><br/></p>
<p>即将到来的第四十一次死亡，莱茵哈鲁特感受到了心脏被触碰的感觉。</p>
<p>先是抚摸，后面逐渐变成攥紧，明明这个举动意味着自己的生死将任由对方支配，莱茵哈鲁特却不适时地想到——</p>
<p>——在背负着无法将一切诉与他人的孤独时，菜月昴也是自己忍受着这样的痛楚吗？</p>
<p>「……这算什么？」</p>
<p>仿佛溶于空气中的呢喃，在加护的加持下，一字不落地传进了莱茵哈鲁特的耳中。</p>
<p>「你究竟守护了什么啊，剑圣？」</p>
<p>脖颈处不断收紧的指腹，挤压颈侧的动脉，掠夺着肺部残存的空气，将莱茵哈鲁特的疑问捏碎在喉管里。</p>
<p>「你不过也是个和我一样被世界玩弄命运的小丑罢了。」</p>
<p>舌尖传来了铁锈的味道，视野被黑色完全浸染前，莱茵哈鲁特感受到温热的液体不断滴落在自己的脸上。</p>
<p>——既然如此，憎恨着我的你，又为何会落泪呢？</p>
<p>想要开口，想要询问，但肺腔里的氧气已经不足以让他继续保持清醒，在模糊不清之中，莱茵哈鲁特的世界又一次归于平静。</p>
<p><br/><br/><br/><br/><br/><br/></p>
<p><strong>菜月昴视角</strong></p>
<br/>



<p>五十次的死亡，就这样以剑圣平静到无趣的反应结束了。</p>
<p>菜月昴怀疑对方是不是有屏蔽痛觉的加护，自己明明按艾尔莎，梅莉，甚至是「青」曾经给出的建议，用短刀刻意往让人只会感觉到疼痛却不致死的地方扎了，那名剑圣还是一副不为所动的样子，真是让人越看越火大。</p>
<p>——啊啊，开挂的人生，不仅能无限复活，甚至连死亡的苦都不用吃，真是世界的宠儿啊。</p>
<p>不过比起这个，菜月昴更在意的是另一件事。</p>
<p>「怎么没反应啊？死的次数太多导致脑子承受不了精神瘫痪了吗？明明感受不到痛吧？没想到在这种方面你比我还要废物啊，剑圣。」</p>
<p>将手伸向对方眼前晃动的菜月昴没有如愿得到回应，兴致缺缺地坐在对方面前，有一搭没一搭地幻想着让自己感兴趣的事情。</p>
<p>——要是让王国的人知道他们的剑圣是一个心灵脆弱的废物又会是什么反应呢？可以的话真想看到那个场景啊。</p>
<p>「在我数完321后，要是你还是没有反应的话，那剩下的五十次死亡可就由我接管了噢，剑圣大人？」</p>
<p>还是没有回应。</p>
<p>「3——1，好~这可是你自己放弃的，这可不能怪我哦？」</p>
<p>反正不跳数对方也不会给出回应，还不如早点开始早点结束——这么想着的菜月昴拿起早就被丢在一旁的短刀在对方身上比划，思考着接下来该怎么动手。</p>
<p>在刀尖抵上左胸胸口时，莱茵哈鲁特开口了。</p>
<p>「对不起。」</p>
<p>「？」</p>
<p>脑袋冒着问号的菜月昴忍不住说了句「Pardon?」，得到了莱茵哈鲁特第二句「对不起」后，忍不住吐槽道。</p>
<p>「你脑子不会因为死太多搞坏了吧？」</p>
<p>没有回应菜月昴这句吐槽，莱茵哈鲁特低着头，只是一味地继续道歉。</p>
<p>「对不起…」</p>
<p>「你脑子坏掉了吧？不要再道歉了，我不想听！」</p>
<p>「对不起。」</p>
<p>「都说了我不想听，剑圣的道歉，呃啊，听得好恶心……」</p>
<p>「…对不起。」</p>
<p>「…说到底你为啥要跟我道歉，你还认得我吗？我可是火烧了王都的大罪司教哎，脑子不会真坏了吧……？」</p>
<p>「对不起……」</p>
<p>——好吧，看起来这家伙脑子确实坏掉了。</p>
<p>在菜月昴感到无趣，想要继续手上的动作时，被接下来莱茵哈鲁特的话打断了。</p>
<p>「——都是是我的错，如果那时候我能救下你，你就不会……」</p>
<p>「……你在…说什么啊？」</p>
<p>「要是当时的我能听见你在巷子里的呼救，一切都会变得不一样吧？所以都是我的错，是我没能尽到剑圣的责任，是我没能拯救你……」</p>
<p>认为对方只是没听清的莱茵哈鲁特又一次重复道，甚至在最后又补上了一句「对不起」。</p>
<p>「……你是怎么知道的？不…应该是，你为什么会知道？」</p>
<p>「因为我在刚才……」莱茵哈鲁特顿了顿，最终还是下定决心，「看到了你的记忆。」</p>
<p>「包括知道了你有死亡回归这件事。」</p>
<p>「……」</p>
<p>这段沉默到仿佛能听到对方心跳声的氛围持续了多久？似乎只有一瞬，又好像度过了漫长的时间，等菜月昴回过神的时候，先听到的是一串陌生的笑声。</p>
<p>——除了他和莱茵哈鲁特外，这个房间还存在第三个人吗？啊，这样的话岂不是让这个人占了便宜……</p>
<p>嘈杂声在耳边膨胀，几乎是瞬间就淹没了菜月昴，像疾驰的摩托上扑面而来的呼啸，又仿佛置身海底，耳腔被海水裹挟着灌入潮汐的回响，眼前的一切只剩下朦胧的白光，忽远又忽近的笑声让人听不真切。</p>
<p>「————」</p>
<p>究竟是哪传来的呢？菜月昴迷迷糊糊地想。</p>
<p>「——你在可怜我吗，剑圣？」</p>
<p>对方像是从喉咙深处硬生生挤出来的话语，伴随着细碎的破音，听起来就像家里那台老旧的收音机。</p>
<p>——不过，突然觉得声音有点耳熟呢……</p>
<p>「堂堂剑圣，居然会因为这种事，对一名火烧了王都的大罪司教产生怜悯之心…真是笑死人了——噢，我忘了，这个时候的你，已经配不上【剑圣】的称号了吧？」</p>
<p>——啊，操控这个房间灯光的开关到底在哪啊？这么亮的白光连剑圣现在是什么表情都看不清了。</p>
<p>第三人的话语仿佛隔着薄膜的失真般的声音，让昴产生了自己其实正处在深海海底的错觉，看似追逐着海面上的光芒，实则是为了试图遮挡而伸出的双手，传来了熟悉但令人感到不适的触感。</p>
<p>极远又极近的怒吼与嘈杂声层层重叠，继续在菜月昴的耳边膨胀，在听见「砰」的一声，类似气球炸裂的声音后，所有的嘈杂声都在那一瞬间化为了空气，沉默地流淌在房间的每个角落。</p>
<p>强光渐渐弱了下去，光线不再变得灼目，菜月昴终于得以看清先前不断开口的第三人的样貌——</p>
<p>那位酷似菜月昴的第三人，嘴正张合着似乎正说着什么，但传到他耳边的却是一阵耳鸣，又过了几分钟才仿佛隔着一层薄膜般传来了声音。</p>
<p>「——我不需要你的任何怜悯，莱茵哈鲁特。就算全世界的人都同情我，你也没资格同情我，莱茵哈鲁特！」</p>
<p>「自作多情的悲悯，真是傲慢得令人恶心。」</p>
<p>「……我才不需要，这种迟到的救赎啊。」</p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>



<p>菜月昴讨厌莱茵哈鲁特。</p>
<p>从贫民窟见到对方的第一眼，菜月昴就十分讨厌莱茵哈鲁特。</p>
<p>既然如此，讨厌的话，绕开对方就好了。</p>
<p>艾米莉亚成王的道路并不需要由剑圣的死亡来奠定，甚至在色欲死后，元气大伤的王国也需要剑圣的力量来震慑昏庸的贤人会，需要他来辅佐艾米莉亚。</p>
<p>但是，凭什么呢？</p>
<p>凭什么一位根本保护不了王国，也保护不了身边人的失格剑圣能够继续得到人们的赞美，能够作为正义的代表，继续行走于阳光之下？</p>
<p>而自己只能像下水道的老鼠，躲在阴暗潮湿的地方苟且偷生，只能在抬眼仰望太阳的时候，忍受灼目的痛楚。</p>
<p>为了打败【剑圣】，菜月昴数不清自己死了多少次，为了杀死【剑圣】，菜月昴记不清自己亲眼目睹了多少次好不容易能称之为伙伴们的死亡，为了找到【剑圣】的弱点，菜月昴不惜忍受灵魂被火焰灼烧的苦痛，将放大镜对准了「太阳」。</p>
<p>——自小就是世界宠儿的你，肯定理解不了像我这种弱小的人，为何会在烈日下苦苦挣扎的吧？</p>
<p>——为何如此耀眼夺目，为何予人灼肤之痛，为何只是高悬于此，为何随意倾泻于他人的不过是一丝微光，却不断凌迟着我那早已腐烂的灵魂。</p>
<p>——既然你是普照众生的「太阳」，为何我于夜色中苦苦挣扎时，久久不得垂青？</p>
<p>因此，就算是要被烈日刺伤双目，就算永远置身黑暗，也要将【剑圣】，将莱茵哈鲁特拽到地面上，让他体会到什么是无能为力的痛苦，什么是深入骨髓的憎恨。</p>
<p>——这便是，菜月昴的复仇。</p>
<br/>

<br/>

<br/>

<br/>

<br/>

<p>但命运，从未对菜月昴有过一丝偏袒。</p>
<p>「所以啊，为什么是你？」</p>
<p>取代那片纯白的是满目的赤红，似鲜血，似灼日，似朱砂，似烈火，蹁跹于他的胸口，久久不予停歇。</p>
<p>柔软的双手试图抚去他眼角欲落未落的泪水，最后在自己偏头躲避那双手时，与额间的血液一同坦诚地滴落于早已变为血色的被单。</p>
<p>——为什么是你看到了我的一切？</p>
<p>身旁不知何时积起了一滩小小血泊，恍惚间，菜月昴的眼前浮现的并非如明月般的皎白，而是那日夜色下晃动着的火焰。</p>
<p>正是那足以焚烧一切罪恶的火焰，徒留于此的火苗，跃动着，嘲弄着，他血淋淋的命运。</p>
<p>——为什么在我领略了这个世界的孤独，在我独自淌过由我的血液与不幸汇成的河流，在我向世界坦露自己的软弱，像小丑般无理取闹却毫无回应时。</p>
<p>身下的人抓住他的双手，引导着他去握紧眼前的人毫无防备的脖颈，对方手心滚烫的温度让他不住地想要抽离，却如同锁链般被牢牢禁锢于原地。</p>
<p>——为什么是你这位曾经迟来的英雄试图剖空我的内心，试图进行又一次迟来的拯救。</p>
<p>颤抖的双手，跳动的脉搏，沉默的呼吸，好似菜月昴又再次置身于那片业火，连泪水都被烤干了的自己，只能无声忍受着这炙烤灵魂的灼痛。</p>
<p>「我恨你，莱茵哈鲁特……」</p>
<p>——明明在我最需要的时候，世间万物，就算是太阳，对我痛苦的呐喊也是充耳不闻啊！</p>
<p>手心的跳动渐渐停歇，温热的液体顺着自己的喉管滑下，在咽喉里炸开铁锈味的烟花。</p>
<br/>

<br/>

<p>「——我恨你。」</p>
<br/>

<br/>

<br/>

<br/>

<br/>

<p>由血液形成的烟花余烬于咽喉处膨胀，如同吸水的棉花般，吸食着肺部残存的空气。</p>
<p>万籁俱寂之时，菜月昴所期盼的黑夜终于如约降临。</p>
<p>冷漠地注视着一切的计数板，在怨愤与灼尘的绞缠，于恨意与铁锈的交织下，跃至终值。</p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>





<p><strong>「神明大人，佛祖大人，欧德·拉格纳大人。」</strong></p>
<p><strong>「我愿奉上自己的身心，奉上自己的忠诚，奉上自己的一切——」</strong></p>
<p><strong>「只希望回到过去，回到一切的开始，回到所有的不幸尚未发生之时——」</strong></p>
<p><strong>「我一定……」</strong></p>
<p><strong>「——会救你。」</strong></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>



<p>——</p>
<p>——这下真的不妙了。</p>
<p>陌生的环境，陌生的文字，五颜六色的发色以及身着各种奇装异服的行人，堪称中世纪欧洲的街道平铺于自己眼前，阅读过大量小说的菜月昴，只是一瞬就了解了自己的情况，发出了沉重的叹息。</p>
<p>「……看来，我被召唤到了异世界了啊。」</p>
<br/>

<br/>



<p>「作为异世界召唤的题材，却连一点道具都不发放，是不是有点太过分了？」</p>
<p>吐槽并思考着眼前现状以及未来计划的菜月昴来到了街边的小巷。</p>
<p>「亚人类随处可见的世界观啊，那这样一般也具有战争和冒险的元素。有没有熟悉的动物就先不谈了，但像拉着马车的蜥蜴之类的职责上并没有变化——」</p>
<p>——那么按照剧情发展，作为异世界被召唤的我一定会用自己在现代社会学到的知识，在异世界里大放光彩。</p>
<p>——但是明明是第一次被召唤到这个世界，却莫名对这条小巷有一种恶心的亲切感。</p>
<p>只有穿越前从便利店里带出来的食物和随身携带的手机与钱包，除此之外，菜月昴的身上再也没有其他有用的道具。</p>
<p>「目前是走投无路的状态，召唤的原因也完全不明朗。既没有穿过镜子，也没有掉进池塘。再说了，如果是召唤的话，那么召唤我的美少女在哪里啊？」</p>
<p>为了找寻召唤自己的美少女，从台阶上站起来的菜月昴正准备迈向大马路，却被突然出现的三人封住了去路。</p>
<p>——啊，又是熟悉的组合，又是这种熟悉的展开……诶，自己为什么会说「又」？</p>
<p>「呃……不知是否可以请教一下，各位究竟有何贵干呢？」</p>
<p>「看来你很清楚自己的立场嘛。算了，只要把东西都交出来，就不让你吃苦头了。」</p>
<p>「啊——果然吗……唉，也是呢。哈哈，这下麻烦啦。」</p>
<p>被三个混混冷笑着逼近的菜月昴，正绞尽脑汁搜寻着脱困的方法。</p>
<p>——要呼救吗？但是感觉呼救也不一定会有人来的样子，还是自己解决吧。</p>
<p>这么想着的昴，看着逐渐走近自己的顿、珍、汉，暗自下定决心准备行动。</p>
<p>打破了小巷内紧迫感的，是突然响起的，令菜月昴不知为何为之心颤的声音，在某个瞬间，菜月昴看到了晃动着的美丽火焰。</p>
<p>「——到此为止了。」</p>
<br/>

<p>END</p>
<br/>

<br/>

<br/>

<hr>
<p>为了能卡上中元节的轴中间省略了两人互殴的情节（这里大部分是昴自己在泄愤），1.8w字我已经燃尽了。。</p>
<p>最后可能比较意识流，会有人没看懂大概就是最后一次计数的时候，傲慢莱希望傲慢昴掐死自己，在傲慢莱死了的时候门其实已经开了，但是傲慢昴咬舌自尽了。</p>
<p>傲慢莱醒来的时候看到的是傲慢昴的尸体，因为是在房间开了之后才自杀的所以复活不了了，昴也一心寻死没有死亡回归，所以傲慢莱许愿回到一切的起点。</p>
<p>最后的回归昴没有了曾经作为傲慢的记忆，但是对面前的世界有陌生的熟悉感，莱茵哈鲁特是带着记忆回来找猫了。</p>
<p>因为是断断续续地写所以有些地方感觉写得乱七八糟的，希望大家不要介意（）</p>
<p>后面不忙的时候可能会基于这篇写个回归后猫被傲慢莱捡到后的番外</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 不杀死对方一百次就出不去的房间</li>
        <li><strong>作者:</strong> 咸咸今天要早睡</li>
        <li><strong>创建于:</strong> 2026-08-26 21:21:13</li>
        
            <li>
                <strong>更新于:</strong> 2026-08-26 22:13:17
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2026/08/26/不杀死对方一百次就出不去的房间/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%8E%B1%E6%98%B4/">#莱昴</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB/">#从零开始的异世界生活</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2025/01/06/%E5%85%B1%E6%B2%89%E6%B2%A6/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">共沉沦</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">不杀死对方一百次就出不去的房间</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">咸咸今天要早睡</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
