<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="咸咸今天要早睡">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://lunar-calendar.github.io/2023/07/25/北斗七星会梦见三角邪神吗/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="私设ooc，意识流产物，逻辑错乱出走流 因为被这个标题脑补出来的剧情折磨到失眠最后决定写了出来，结果我实在没想到我可以三天写完 我流无感情中二对话，写出来只为了自己爽（？）       三角形。黄色的等边三角形。 Dipper Pines做了个奇怪的梦，关于三角形的。 梦境里只有一片空白，唯一的色彩在他和一个二维三角形身上，他在这片刺眼的空白里干坐着实在无聊，于是开始同那位三角形先生聊了起来，聊天">
<meta property="og:type" content="article">
<meta property="og:title" content="北斗七星会梦见三角邪神吗">
<meta property="og:url" content="http://lunar-calendar.github.io/2023/07/25/%E5%8C%97%E6%96%97%E4%B8%83%E6%98%9F%E4%BC%9A%E6%A2%A6%E8%A7%81%E4%B8%89%E8%A7%92%E9%82%AA%E7%A5%9E%E5%90%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="私设ooc，意识流产物，逻辑错乱出走流 因为被这个标题脑补出来的剧情折磨到失眠最后决定写了出来，结果我实在没想到我可以三天写完 我流无感情中二对话，写出来只为了自己爽（？）       三角形。黄色的等边三角形。 Dipper Pines做了个奇怪的梦，关于三角形的。 梦境里只有一片空白，唯一的色彩在他和一个二维三角形身上，他在这片刺眼的空白里干坐着实在无聊，于是开始同那位三角形先生聊了起来，聊天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-25T08:26:09.000Z">
<meta property="article:modified_time" content="2023-07-25T08:32:20.240Z">
<meta property="article:author" content="lunar-calendar">
<meta property="article:tag" content="billdip">
<meta property="article:tag" content="怪诞小镇">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/lunke.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/lunke.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/lunke.jpg">
    <!--- Page Info-->
    
    <title>
        
            北斗七星会梦见三角邪神吗 -
        
        乌托邦
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"lunar-calendar.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.png","dark":"/images/wallhaven-wqery6-dark.jpg"},"title":"The Utopia","subtitle":{"text":["Welcome to the Utopia"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#5a4c4c"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":10},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                乌托邦
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">北斗七星会梦见三角邪神吗</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/kelain.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">咸咸今天要早睡</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-25 16:26:09</span>
        <span class="mobile">2023-07-25 16:26:09</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-25 16:32:20</span>
            <span class="mobile">2023-07-25 16:32:20</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/billdip/">billdip</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%80%AA%E8%AF%9E%E5%B0%8F%E9%95%87/">怪诞小镇</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>私设ooc，意识流产物，逻辑错乱出走流</p>
<p><del>因为被这个标题脑补出来的剧情折磨到失眠最后决定写了出来，结果我实在没想到我可以三天写完</del></del></p>
<p>我流无感情中二对话，写出来只为了自己爽（？）</p>
<br/>

<br/>

<br/>

<p>三角形。黄色的等边三角形。</p>
<p>Dipper Pines做了个奇怪的梦，关于三角形的。</p>
<p>梦境里只有一片空白，唯一的色彩在他和一个二维三角形身上，他在这片刺眼的空白里干坐着实在无聊，于是开始同那位三角形先生聊了起来，聊天的具体内容他记不大清了，只知道他们正聊的起劲Dipper就被床头的闹钟闹醒了。</p>
<p>和一个戴着高顶帽，系着黑色领结，手上还拿着一根拄拐的黄色等边三角形相谈甚欢。</p>
<p>Dipper Pines觉得自己疯了。</p>
<p>他将这场荒诞的梦归结为过度劳累的产物，楼下传来Mabel的催促声，Dipper穿好衣服收拾好一切下楼，朝坐在客厅里的两位叔公打了个招呼。</p>
<p>Dipper看着Stanford慈祥的笑容欲言又止，最后还是决定不把自己做的这场梦告诉他，他不打算告诉任何人，这太离谱了，比Mabel说自己见到了会说话的大狗还要荒诞。</p>
<p>或许我真的只是太累了。Dipper搅拌着眼前的牛奶麦片，心想。</p>
 <br/>

 <br/>

<br/>

<p>重力泉是一个位于俄勒冈州的偏僻的小镇，那里的人们度过了一年又一年安逸的生活，那里有高耸入云的山峰，茵茵绿草与葱绿森林，清澈的溪水在山隙潺潺流淌，遍布着欢声笑语的小镇上苦难仿佛从未存在。</p>
<p>可是几年前这里发生的一切却打破了这份宁静，颠覆了人们的生活。</p>
<p>Dipper Pines的叔公，Stanford Pines建了一道联系异世界的传送门，原意是为了建立与异世界联系的桥梁，获取他们的最新科技来加快人类的发展脚步，这个伟大的架桥计划却在最终测试阶段出了严重的差错，不受控制的传送门里涌出无数只奇形怪状的外星生物，对新事物的好奇致使它们在小镇里肆虐行凶，平静的小镇一时变得混乱不堪。</p>
<p>空间裂缝越来越大，里面不断倾倒出新的灾难，它们逐渐蔓延到了全世界，为了弥补这份过错，Stanford不顾众人反对毅然走进了传送门里，等他回来后，他的手中多了几件型号不明的武器。</p>
<p>Stanford以最快的速度将武器拆解，研究他们的运行原理，将绘制好的武器蓝图第一时间交到了总统手上，一年后，第一批军用激光枪诞生。</p>
<p>政府部门以最快的速度为每位警察都配备上了这种新型武器，但是害怕武器被滥用只允许执法人员使用，到后来因为越发严重的异灾，每个人手上都拥有了一把用于防身的激光枪。</p>
<p>在外星生物肆虐的地球上如今见到一片绿色都是奢侈，于是纸花变成了有钱人家的炫耀财富的必备品，人们只要一出门就会被黄沙扑脸，氧气几乎被它们燃烧殆尽，只留下一堆有毒气体在空气中肆意横行。</p>
<p>河床干涸，土地寸草不生，冰川冰雪消融，火山喷发，岩浆横流，无止尽的大火吞噬了眼前的一切。</p>
<p>一切恍如玛雅预言人类灭亡时的前兆。</p>
<p>所幸Stanford带回来的技术足以让人类挺过这场突如其来的天灾，他们在灾难结束后的废墟上重建家园，人类最终跨越了重重险阻，带着难以言喻的苦痛翻开了新的纪元。</p>
 <br/>

<br/>

<br/>



<p>“Dipper！小心！”</p>
<p>对讲机里传来Wendy焦急的呼喊，Dipper侧头时感觉有几滴黏腻的液体溅到了脸上，他瞥了一眼倒在地上的丧尸尸体，抬起头看向正前方的小山丘。</p>
<p>“Thanks，Sis.”</p>
<p>Mabel从山丘上跳下来走到Dipper面前，在看到他脸上的血迹时皱了皱眉，“我似乎提醒过你很多次，动手时避免将丧尸的血溅到皮肤上，虽然现在还没有证据证明它们的血也会使普通人感染病毒，但还是得时刻保持警惕。”</p>
<p>说着她掏出随身带着的手帕，将Dipper脸上的血迹擦干，然后将预防药剂递给他。</p>
<p>“这是你刚刚那一枪爆头溅上的。”Dipper接过那瓶药剂，将里面的药物抽进针管里，挽起袖子对准自己的手臂扎了下去，“这一场打下来因为我的个人因素溅到我身上的血还没有你那一下来的多。”</p>
<p>Mabel一时语塞，她摸了摸后脑勺，“那我下次轻点？”</p>
<p>“嘿，两位！有话可以上车再说吗？探测仪上显示下一个悬赏目标要跑了！”</p>
<p>“这就来！”Mabel拽着Dipper往车的方向走。</p>
 <br/>

<br/>

<br/>



<p>Dipper Pines是一名赏金猎人。</p>
<p>因为警队部署不当以及人手不足，警局将通缉名单贴上布告，征求专业人士来拘捕或是击杀这些外星生物，换言说，就是支付报酬，雇佣猎手去猎杀这群怪异生物。</p>
<p>这倒是像黑市上雇佣杀手来暗杀指定目标，不过赏金猎人的存在则是与其完全不同的意义。</p>
<p>其实就是冠上了正义之名的猎人，暗杀的目标从人类换成了外星生物罢了。</p>
<p>Dipper Pines并不喜欢这个职业。</p>
<p>他小时候的梦想是成为一名科学家或者探险家，为此他做出了不少努力，他曾信心满满地和Mabel承诺，自己会发明一只飞行翼作为她的生日礼物。</p>
<p>直到12岁那年暑假，这些美好的幻想都化为泡影，他们平静而又美好的生活也不复存在。</p>
<p>这场灾难导致他的父母葬身火海，在Stanford去寻找解决办法时他们和Stanley四处奔波，终于找到了传说中的独角兽，他们在房子周围将独角兽鬃毛连接起来，建成了一个小小的避难所。</p>
<p>Stanford的平安归来是一个福报，对Pines双子是，对Stanley来说更甚，Dipper不止一次看到Stanley站在地下室的钢化玻璃前观察着空间门的动静，有时候一看便是一整夜，Stanley通宵后趴在桌子上睡着对他们来说早已经是家常便饭。</p>
<p>Stanford带回来的东西确实对那群外来生物起作用，不过仅凭重力泉的警力部署根本不足以保证市民的安全，Stanley抓起桌子上的枪，咬牙切齿地说要和窗外那群怪物决一死战，Mabel紧紧地抱住他让他冷静一点才避免了他贸然出门的风险。</p>
<p>Stanford站在一旁数落Stanley这种做事不过大脑的行为，“就你现在的身体素质，你以为你还是二十几岁吗？别一会儿绊到石头摔断骨头。”</p>
<p>Stanley丢下枪，愤愤地坐到沙发上，“那你说能怎么办？”</p>
<p>气氛陷入了沉默，Dipper看着Stanford摸着下巴沉思一段时间后叹了口气，他走到桌前拿起一把枪，“我去吧。”</p>
<p>“孩子，你知道你在说什么吗？”Stanford想让Dipper尽早打消这个念头，“不，不行，这太危险了，如果你出了什么事，我怎么和你的父母交待。”</p>
<p>“对啊，Dipper，你还年轻，别一时头脑发热，这种事情应该交给我这种半只脚已经踏进棺材的人去做，我们不能毁了你的人生。”Stanley急忙起身，却因为没站稳又摔回了沙发上。</p>
<p>面对两位叔公的反对，Dipper低下头，用力地抱紧那把枪，缓缓开口说：“我做出的决定，都是经过深思熟虑的结果。”</p>
<p>“我已经十八了，已经是个能够独当一面的男人了，Stan叔公。”</p>
<p>Dipper的固执程度从某种角度上和Stanley及其相似，Stanford和Stanley拗不过他的再三要求，最终只能妥协。</p>
<p>对于Dipper来说，这些与怪物的厮杀就像一场没有存档的游戏副本，只不过手里的枪和眼前的怪物不再是虚拟存在的一连串数据代码，只要自己的操作产生失误，自己的HP就会清零，游戏界面不再出现Game over或者Again。</p>
<p>等待他的便是死亡。</p>
<p>第一次毫无经验的与怪物的单挑虽然以Dipper的成功告终，但是他的身上全是与怪物的厮斗留下的伤口，鲜血糊住了额前的刘海，北斗七星的胎记被血污沾染，他拖着极度疲惫的身体走回家，在推开家门后因为失血过多晕了过去。</p>
<p>调养了一段时间Dipper又匆匆从病床上起来跑去接任务，在他准备跨出家门的时候Mabel扯住了他的衣尾，她的怀里抱着一杆狙击枪，“我和你一块去。”</p>
<p>Dipper没有同意也没有拒绝，他原本是想让Mabel自己见识过外面的恐怖之后自己打退堂鼓回到家里好好呆着，结果她除了在第一次击杀丧尸时被它们恶心的气味熏到呕吐之外没有任何因此害怕想要退缩的样子。</p>
<p>熟能生巧，在优秀的配合和平时日积月累的训练下Pines双子逐渐变成了榜上高居的赏金猎人，也不再因为钱的问题头疼。</p>
<br/>

<br/>

<br/>



<p>按理说，Stanford应该是人类的救星。</p>
<p>小镇上的人们打算为他建一座雕像来纪念他作出的贡献，在最后的投票表决中有人走上演讲台，从镇长手上接过话筒说了一句话。</p>
<p>“你们都忘了吗？这些灾难都是他带来的啊。”</p>
<p>“他才不是什么英雄，他擅自打开了潘多拉魔盒，却妄想以这种小恩小惠获取人们的原谅，想想你们死去的家人，如果你们这么做，他们真的会安息吗？”</p>
<p>Dipper认出那是当初虎视眈眈想要抢夺他们屋子地契的人，那个人站在演讲台上，他也察觉到了Dipper愈来愈冷的目光，他勾起嘴角，睨着台下紧握双拳的Dipper，一字一句说道。</p>
<p>“我们应该将他们驱逐出去。”</p>
<p>长期以来无处发泄的市民们在听到他的这句话像找到了情感的宣泄点，他们开始以不堪的字眼去辱骂这位他们昔日视为救世主的人，有人将完工了一半的Stanford蜡像用力推下演讲台，他们拿起蔬菜和鸡蛋砸到破碎的蜡像上，试图用唾沫去淹没它，Dipper毫不怀疑如果Stanford出席了这场演讲就会被这群人吞吃入腹。</p>
<p>他们就像要撕裂猎物的野兽，或者中世纪的欧洲正准备杀死异教徒的狂热信徒。</p>
<p>有人煽动他们前往神秘小屋，将他们的敌人驱逐出镇，沸沸扬扬的讨伐行动就这样开始了，Dipper心惊，抄了个近路跑回家，Mabel坐在客厅里悉心擦拭着她的爱枪，她询问Dipper为什么这么着急，Dipper还来不及解释就听到外面传来了他们嘈杂的叫喊声。</p>
<p>Dipper走到窗前看到屋子已经被他们围了起来，有一个年轻的男人拿起一根细水管砸向店外的招牌，还有人试图用火把点燃这座木屋，打算将他们活活烧死在里面，他们嘴里喊着要让Stanford为他们死去的家人偿命，他如今所做的一切不过是为了蒙骗人们，让人们忘记他带来的灾祸，他是罪不可赦的罪人，因为他的到来才导致这里发生了这么多恐怖的事情，只有驱逐他才能给小镇带回原先的安宁。</p>
<p>Dipper嘱咐Mabel接下来发生什么事都不要出门，带着叔公们去地下室躲一躲，他很快就回来，Mabel担忧地看着他，Dipper拍了拍她的手，“不用担心，我很快就回来了。”</p>
<p>Dipper推开门时他们的声音降低了一瞬，在看到并不是他们想要见到的人时又掀起一阵示威的声浪，有人想要推开Dipper夺门而入，在准备碰到Dipper的时候突然被用力踢了一脚，顿时摔回人群中。</p>
<p>那个看起来只有三四十岁的男人擦干脸上的泥泞，恶狠狠地盯着Dipper，Dipper没有理会，他向前一步，在请求人们安静下来听他说几句话无果后，他拿出一把旧型左轮朝天打了一枪。</p>
<p>“各位，请安静一下。”</p>
<p>效果很显著，人群的哄闹声渐渐低了下去，“我希望你们能好好听我说几句话……”</p>
<p>Dipper话音未落就有人喊道：“事到如今你还想为他狡辩吗？Stanford就是个疯子，无可救药的恶魔！”</p>
<p>“小Pines先生，认清现实吧，我们所做的是为了保护大家的安全，谁知道你的叔公是不是在研制什么反人类的武器，准备在他死后让全世界的人给他陪葬呢？”煽动民众的罪魁祸首站在队首，戏谑地看着他，“愿意驱逐Stanford Pines的人请举手表决。”</p>
<p>Dipper在人群中看到了许多熟悉的面孔，他们低下头躲避Dipper的目光，慢慢地举起了手，Dipper脸上不禁泛出一丝冷笑，“大家的想法我收到了，我们会尽快搬离这里，不过在这之前还是请听我说几句话，关于一些我所知道的事情。”</p>
<p>“对于你们提出的，Stanford叔公做的一切都是以毁灭世界为前提的说法，我持否认态度。”他顿了顿，“据我所知，他做这场实验的初心是为了去帮助一名失去双眼的女孩重获光明，可如今的科技不足以支撑他这么做，女孩的愿望很简单，就是想要记住她父母的样貌，而她的父母早已经去世了，只留下了一张照片。”</p>
<p>“于是Stanford叔公打算建立传送门，去另一个世界寻找治疗方法，他在准备打开传送门时还特意叮嘱我们，在他进去之后马上关闭它，避免不必要的麻烦出现。”</p>
<p>“这场实验的失误带来的损害是难以挽回的，我们承认在这件事上我们欠缺考虑，在这之后Stanford叔公也做了很多事情想要弥补自己犯下的错误，你们说他是个不愿面对现实的胆小鬼，可是在前往未知的异世界寻找新的解决办法时他却比所谓的只会耍嘴皮子，甚至想要趁火打劫的某位领导者勇敢多了，他完全可以逃跑，逃到一个你们谁也找不到的地方躲起来或者待在异空间里安度晚年，一了百了。”</p>
<p>“可是他却为了你们留了下来，给你们带来新技术，制作防身武器，无私给予援助物资，还给无家可归的人们提供庇护，我知道这点善事在丧亲之痛面前根本不值一提，可是我希望你们记住，他这么做也是在为自己当初的行为赎罪，他是人，但凡是个人，都会犯错。”</p>
<p>“而你们却连这份赎罪的机会都不打算给他。”Dipper冷笑一声，“潘多拉的魔盒确实被打开了，而神明正打算将盒子里剩下的希望带给你们。”</p>
<p>“是你们亲手扼杀了它。”</p>
 <br/>

 <br/>

<br/>



<p>第二天他们收拾好行李走出家门，Dipper看到那个人张开双臂去迎接他梦寐以求的屋子——镇上的人一致同意让他接手这栋房子，Dipper走到他身旁，“恭喜你，终于如愿以偿得到了这栋房子，不过我们害怕你会因为我们留下的东西感到恐惧，所以我们将这座房子里里外外都打扫了一遍，将所有东西都清理干净了，哦，当然包括那个保护阵，请放心，我们没有留下一根独角兽鬃毛。”</p>
<p>Dipper看着他由晴转阴的脸色心情大好，无视他气急败坏的咒骂转身上车，准备离开重力泉找新的地方安家。</p>
 <br/>

 <br/>

 <br/>

<br/>



<p>虽然第一时间就去追那个准备逃跑的变形兽但还是在准备驶入城市时跟丢了，探测仪的信号也被干扰连他的行踪都找不到，Soos用力地砸了砸手机的探测仪，最后无奈地说：“抱歉，它一靠近城市就会这样，也许是磁场的原因，电子保护层的信号干扰太严重了。”</p>
<p>“信号干扰确实容易隐藏起城市不被那些怪物发现，但是这对赏金猎人们追寻猎物时不太友好。”Wendy耸耸肩，“没办法，今天就解散吧，天色也晚了，反正今天拿到的酬金也足够我去酒吧里喝一杯了。”</p>
<p>Soos将Dipper和Mabel送到家门口简单告别之后开车疾驰而去，屋子里弥漫着饭菜的香味，Dipper吃完饭后就上了楼，回到房间坐在阳台上看着不远处灯火通明的城市，他想起多年前自己和Mabel，当初因为常年住在城市，在第一次去到叔公住的偏僻小镇时甚至还不习惯没有手机没有电脑的无聊生活。</p>
<p>结果这一住就是六年，他突然习惯了这种远离喧嚣的生活，城市里固然热闹纷然，但最终不是他的归宿。</p>
<p>他的归宿早在六年前就已经化为灰烬了。</p>
<p>如今的他只想保护好自己的家人和朋友，好好地生活，在这之外的事情，别无他想。</p>
<p>不知不觉睡意淹没了Dipper的大脑，他靠着栏杆怀里抱着枪沉沉的睡了过去，或许他的猜测是对的，他没再梦到那个奇怪的三角形，也没再梦到其他奇怪的东西。</p>
<p>那一晚一夜无梦。</p>
 <br/>

 <br/>

 <br/>



<p>第二天Dipper和Mabel吃完早餐后准备出门接新的任务，在跨出家门时被Stanford叫住了，他手里拿着两个类似无线耳机的机器，他塞到Dipper和Mabel的手上，让他们戴上试试。</p>
<p>“这是我新研制出来的AR机器，里面有很多关于那些外星生物的资料，对你们应该有帮助，我还在里面设置了一个程序，按一下右边的按钮…对，闭上眼睛默念5秒后就可以睁开眼睛了。”</p>
<p>Dipper和Mabel照做了，5秒后Dipper听到了Mabel的惊呼声，他也迫不及待地睁开双眼想要搞清Mabel会发出尖叫的来源。</p>
<p>“Stanford叔公，这是…？”</p>
<p>“很神奇，对吧？这是我加进去的一点程序，从某种角度他们是你们想象出来的一个意识体，他们拥有比人类还要出色的分析和运算能力，能在你们的实战中提供帮助，他们有攻击能力，也有自我思考能力，不过不用担心，他们会绝对忠诚于你们。”Stanford低下头，呢喃道，“这或许是我现在唯一能为你们做的了。”</p>
<p>两人都没有听清Stanford最后说的话，Mabel沉迷于站在她面前的意识体，而Dipper的表情并没有多大变化，Mabel凑过来想要看看Dipper的意识体的样貌，不过因为不同设备他们两人都看不到彼此的意识体，Mabel向他认真描述了她的意识体的长相，“他和我的梦中情人简直长得一模一样！”Mabel双手合十放在胸前感叹道，然后她转过头看着Dipper，“Bro，你的意识体长什么样？是不是女生？长得很漂亮的那种？”</p>
<p>Dipper淡淡地看了一眼站在他面前戴着高顶帽系着黑色领结的金发男子，说：“是个男的，长的很普通，你不会感兴趣的。”</p>
 <br/>

 <br/>



<p>“嘿，你为什么要说我长得很普通？明明在你们人类的审美看来我的样貌可以称得上帅气吧？”</p>
<p>称自己的名字为“Bill Cipher“的金发男子在Dipper在一旁抱怨道，Dipper低头检查着自己的武器，懒得抬头看他，“我不想让Mabel知道我的意识体长得这么花枝招展，懂了吗？”Dipper按下AR的信息栏，“……Mabel说她需要和Wendy他们去堵截昨天追丢的那只变形兽，暂时不用我们帮忙，我接了新任务，请帮我导一下附近的地理信息出来，Bill。”</p>
<p>“附近无大型活动物体，无地陷流沙，风速适中，四个小时内无风暴出现。”Bill说，“不远处有个正在往这里接近的人，需要对他进行全身扫描来排除潜在威胁吗？”</p>
<p>Dipper摇摇头，在这里出现的大概率也是和他一样的赏金猎人，没必要大费周章去调查他的身份，Dipper看到Bill仍然站在一旁摸着下巴，盯着脚下的泥块发呆，没有任何动静，他走上前在他的眼前挥了挥手，说：“可以走了。”</p>
<p>一路上Bill都没有说话，Dipper难得清静了一段时间，不过出于礼貌他还是问了Bill一句“怎么了”。</p>
<p>“没事。”Bill笑着回答，他哼起了歌，是一首对现在来说已经算老了的歌，Dipper怀疑这是Stanford特意给他加进去的软件，所以他没有阻止，他将车切换成自动驾驶，靠在座椅上看向窗外。</p>
<p>“All my best memories come back clearly to me.</p>
<p>some can even make me cry.</p>
<p>just lick before.</p>
<p>It’s yesterday once more.”[^1]</p>
<p>风从车窗缓缓吹进来，带着几分干燥，像南半球八月的风，吹得Dipper有些昏昏欲睡。</p>
<p>Dipper侧过头偷瞄着Bill，几个月没有出现露过脸的太阳突然钻出云层，将阳光碎碎洒洒地抛向大地，它们没有穿过Bill的身体，而是直直落在他的身上，Dipper一时间分不清他到底是机器运行出来的代码，还是真实存在的人。</p>
<p>拥有自行思考能力的意识体，会拥有人类的情感吗？Dipper在闭上双眼前静静地看着Bill微微上扬的嘴角，这么想着。</p>
 <br/>

 <br/>

 <br/>



<p>等到Dipper醒过来的时候他已经到达了目的地。Dipper揉了揉眼睛，转过头看向副驾驶位，“到了？我睡了多久？”</p>
<p>“刚到两分钟二十一秒，你只睡了二十三分钟，不过能看出你最近的精神状态很不好，你不打算请几天假吗？”</p>
<p>Dipper走下车到后备箱拿上自己的武器，没有回答他，Bill也没继续追问，他走到Dipper身旁，将自己的右手放在Dipper的额头上，Dipper愣了愣，以为他是在好奇自己的这块胎记，因为战斗时额发会挡住视野，Dipper就不再用头发遮住那块胎记，对于别人的侧目和充满好奇的目光他也早就习惯了，“这是胎记，是不是觉得很奇怪？它并不是每个人都有……”Dipper似乎想到了什么，苦笑道，“加上当初我过于孤僻的性格，我经常被人叫做怪胎。”</p>
<p>Bill摇摇头，“很漂亮。”他想了想，补充道，“北斗七星。”</p>
<p>Dipper第一次被夸有些不知所措，他看着Bill，随即撇开头，小声地说：“谢谢……”</p>
 <br/>



<p>“请，请问你是Dipper Pines先生吗？”一个怯懦的声音从Dipper身后传来，Dipper转过身，看到一个比他矮上一点的男生站在他身后。</p>
<p>“我是，请问你是…?”Dipper礼貌地回答，在反问他时顺便打量了一下眼前的男生，他的样子似乎只有十八，九岁，神色还有些显而易见的紧张。</p>
<p>男生像是松了口气，“太好了我没认错人…噢我是你的任务搭档，你可以叫我Alen。”他向Dipper伸出手，”希望我们第一次合作愉快。”</p>
<p>Dipper闻言一愣，他才发现自己下意识就将Bill当成自己任务的新搭档接下了双人任务，他握上男生的手，说了句“合作愉快”，男生拿出探测仪看了看，惊呼一声。</p>
<p>“啊，任务目标又跑远了，对不起都是我的错。”Dipper也看了眼探测仪，绿点在不停远离他们所在的位置，他开口安慰Alen：“没事，我有车，很快就能追上它。”</p>
<p>Alen自告奋勇要当Dipper的司机，“谁不想当一次Pines神秘双子的司机呢？”他是这么说的。Dipper无奈，只好将主驾驶座让给他，自己坐到副驾驶位上。</p>
<p>“话说Pines先生您为什么突然会接双人任务呢？平时就算接双人任务您不也是和您的姐姐搭档的吗？”Alen握着方向盘，好奇地问道。</p>
<p>“Mabel她和别人接了别的任务，抽不开身过来接我，所以我打算自己接个任务做做。”</p>
<p>“原来是这样吗……”Alen笑了笑，没再说话。Dipper撑着下巴看向窗外，他有些在意刚刚Bill看到Alen时目不斜视地盯着他，然后自己问他为什么一直看着Alen时他的反应。</p>
<p>Bill仍然只是笑着说了句“没事”，可是Dipper看出他意味不明的笑容里有一丝期待。</p>
<p>准备旁观好戏的期待。</p>
 <br/>

 <br/>



<p>确实如Dipper所说，他们很快就追上了猎物，不过这次猎杀有着困难，这次的猎物算不上威胁性很大的生物，但是特点是灵敏和善于声东击西，还会出其不意的攻击，他们与它足足周旋了一个多小时才将它击毙，本就精神不佳的Dipper被它偷袭得手了几次，他浑身力竭靠在一块石头上喘气，眼前的景色变得有些朦胧。</p>
<p>Dipper给自己马上进行紧急包扎，他突然察觉到不对劲，他猛地回头看到Alen拿着刀站在他身后准备捅向他。</p>
<p>他用自己最后的力气躲开了那一刀并且拉开了他们之间的一段距离，他按着被二次撕裂鲜血开始染红绷带的伤口，冷冷地问道：“你是想要杀我的人？难道你接了黑市的悬赏？”</p>
<p>Alen转起手中的刀，笑道：“Pines双子的人头是多么值钱的东西啊，好不容易碰上你们中的一个落单，我怎么可能放过呢？”他露出了与他样貌样貌严重不符的狰狞笑容，“放心，在你死后我会尽快送你的姐姐下去陪你的。”</p>
<p>他离Dipper越来越近，Dipper甚至能听清他沉重而又兴奋的呼吸声，但是下一秒那双黑色皮鞋停在了离Dipper还有一米的距离，高昂的尖叫声取代了周围的一切声响，Dipper抬起头看到Alen的左肩膀多了个空洞，他认出这是只有激光枪才会造成的伤口。</p>
<p>他的伤口来自突然站在他身旁的金发男子，Bill的右手比成枪状，食指的伤口正好对准着Alen。</p>
<p>听着Alen撕心裂肺的尖叫Bill心情颇佳地吹了个口哨，然后装模作样地吹了吹枪口，对蹲在地上的Alen说：“抱歉，射偏了，下次我会注意的。”语气里丝毫没有愧疚之意。</p>
<p>“啊…啊…你，你是谁…为什么……”Alen瞪大双眼，“金发金眼…难道你是……”Alen还未说完就被Bill补了一枪，正中心脏，飞溅的鲜血没有一滴沾到Bill的身上，Dipper慢慢站了起来，眼神冷漠：“你早就知道他的意图了吧，Bill？还有为什么，他能看到你？”</p>
<p>“我记得你只是我的意识体。”</p>
<p>Bill点点头又摇摇头，他说：“我能看到他接了你的悬赏令，毕竟这种破解数据的活对现在的我来说挺简单的，况且我一开始就提醒你了，是你没有在意，这可算不上我的失职，你太容易相信别人了。”</p>
<p>“我确实是你的意识体，不过不同的是，我是意识里的王，我来自异世界，在那场理应称作盛宴的暴乱中恰巧寄居到了你的脑子里。”</p>
<p>“Stanford倒是有心，为了防止我会做出伤害你们的事情给我下了这个禁制，不过他似乎忘了我的本职。”Bill在Dipper的耳边低语道，“我可是亲眼目睹了你们是怎么被他们对待的人，我不相信你没有恨他们，我能帮你做到你想做的事情，而你只需要借用你的身体给我使用就好。”</p>
<p>Dipper刚想反驳Bill的话就被他按住嘴唇，“No，No，No，pine tree，别这么快就急着反驳我说的话，仔细想想，你在听到他们在离开你们的下场后真的没有任何感觉吗？”</p>
<p>Dipper哑然，他没想到Bill会提起这件事，无可否认的是，在他们离开了重力泉的几个星期后Dipper从电视里听到重力泉被大型外星生物攻击，整个小镇将近覆灭时，Dipper的胸口闪过一丝快意。</p>
<p>他自己都没发现的残忍快意。</p>
<p>“……你想做什么？”Dipper沉默了一会儿，缓缓开口道。</p>
<p>Bill笑着不疾不徐地回答Dipper的问题：“我的计划是毁灭世界，但是如果没有一个三维身体这会让我很难办。”Bill打了个响指，“这样吧，我可以顺带保护你的家人，毕竟Stanford也算是我的老朋友了，很诱人的提议，不对吗？。”</p>
<p>Bill的眼里充满几近癫狂的笑意，翩翩风度的外表下隐藏着一个丧心病狂的疯子，他向Dipper伸出手，勾起嘴角。</p>
<p>“和我一起毁灭世界吧，Pine tree。”</p>
<p><strong>在混乱狭隘和的黑夜永存的世界里，唯有欲望经久不衰。</strong></p>
<p>[^1]: 文中出现的歌词来自Carpenters的歌曲《Yesterday once more》，一首比较经典的老歌</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 北斗七星会梦见三角邪神吗</li>
        <li><strong>作者:</strong> 咸咸今天要早睡</li>
        <li><strong>创建于:</strong> 2023-07-25 16:26:09</li>
        
            <li>
                <strong>更新于:</strong> 2023-07-25 16:32:20
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/07/25/北斗七星会梦见三角邪神吗/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/billdip/">#billdip</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%80%AA%E8%AF%9E%E5%B0%8F%E9%95%87/">#怪诞小镇</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/08/01/%E8%A1%80%E4%B8%8E%E7%8E%AB%E7%91%B0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">血与玫瑰</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">北斗七星会梦见三角邪神吗</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">咸咸今天要早睡</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
